#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "alarm"  LOC = "e12" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "clk"  LOC = "c9" | IOSTANDARD = LVCMOS33 ;
NET "lock"  LOC = "f12" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "rx"  LOC = "r7" | IOSTANDARD = LVTTL ;
NET "tx"  LOC = "m14" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
