Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

DELL-4B4B9E9A48::  Fri Mar 26 15:30:25 2010

par -w -intstyle ise -ol std -t 1 uart_clock_map.ncd uart_clock.ncd
uart_clock.pcf 


Constraints file: uart_clock.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "uart_clock" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                           5 out of 158     3%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 3

      Number of External Output IOBs              3
        Number of LOCed External Output IOBs      3 out of 3     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                        158 out of 4656    3%
      Number of SLICEMs                     54 out of 2328    2%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989cf7) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2

......
...
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.8
..
................................
..............................
....................
....................................
.............................
Phase 6.8 (Checksum:a21bff) REAL time: 6 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 6 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 6 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 6 secs 

REAL time consumed by placer: 6 secs 
CPU  time consumed by placer: 6 secs 
Writing design to file uart_clock.ncd


Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 6 secs 

Starting Router

Phase 1: 1434 unrouted;       REAL time: 8 secs 

Phase 2: 1207 unrouted;       REAL time: 8 secs 

Phase 3: 298 unrouted;       REAL time: 9 secs 

Phase 4: 298 unrouted; (22222)      REAL time: 9 secs 

Phase 5: 299 unrouted; (147)      REAL time: 9 secs 

Phase 6: 0 unrouted; (171)      REAL time: 9 secs 

Phase 7: 0 unrouted; (171)      REAL time: 9 secs 

Phase 8: 0 unrouted; (171)      REAL time: 9 secs 

Phase 9: 0 unrouted; (131)      REAL time: 9 secs 

Phase 10: 0 unrouted; (107)      REAL time: 9 secs 

Phase 11: 0 unrouted; (107)      REAL time: 9 secs 

Phase 12: 0 unrouted; (107)      REAL time: 9 secs 

Phase 13: 0 unrouted; (62)      REAL time: 9 secs 


Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk55MHz |  BUFGMUX_X1Y0| No   |  132 |  0.067     |  0.195      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|    10.081ns|     N/A|           0
  55MHz                                     | HOLD    |     0.698ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  141 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file uart_clock.ncd



PAR done!
