<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch08.css">
<TITLE> 8.8	Level-sensitive dominance </TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="ch08.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch08.7.htm">Previous&nbsp;&nbsp;page</A></P></DIV>
<H1 CLASS="Section">
<A NAME="pgfId=386">
 </A>
8.8	L<A NAME="marker=159">
 </A>
<A NAME="marker=160">
 </A>
<A NAME="marker=161">
 </A>
evel-sensitive dominance </H1>
<P CLASS="Body">
<A NAME="pgfId=387">
 </A>
<A HREF="ch08.8.htm#64407" CLASS="XRef">
See : Mixing of level-sensitive and edge-sensitive entries</A>
 shows level-sensitive and edge-sensitive entries in the example above, their level-sensitive or edge-sensitve behavior, and a case of input values that each includes.</P>
<TABLE BORDER="1">
<CAPTION>
<P CLASS="TableTitle">
<A NAME="pgfId=375">
 </A>
Table&nbsp;8-3<EM CLASS="-">
: Mixing of level-sensitive and edge-sensitive entries</EM>
<A NAME="64407">
 </A>
</P>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=383">
 </A>
entry</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=384">
 </A>
included case</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=385">
 </A>
behavior</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=405">
 </A>
<EM CLASS="-">
?  ?? 01: ?: 1;</EM>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=406">
 </A>
<EM CLASS="-">
0  00 01: 0: 1;</EM>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=407">
 </A>
level-sensitive</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=408">
 </A>
<EM CLASS="-">
f  ?? ??: ?: -;</EM>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=409">
 </A>
<EM CLASS="-">
f  00 01: 0: 0;</EM>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=410">
 </A>
edge-sensitive</P>
</TD>
</TR>
</TABLE>
<P CLASS="Body">
<A NAME="pgfId=390">
 </A>
<EM CLASS="-">
The included cases specify opposite next state values for the same input and current state combination. The level-sensitive included case specifies that </EM>
when<EM CLASS="-">
 the inputs </EM>
<CODE CLASS="code">
clock</CODE>
<EM CLASS="-">
,</EM>
 <CODE CLASS="code">
jk</CODE>
<EM CLASS="-">
 and</EM>
<CODE CLASS="code">
 pc</CODE>
 values<EM CLASS="-">
 are </EM>
<CODE CLASS="code">
0</CODE>
, <CODE CLASS="code">
00</CODE>
, and <CODE CLASS="code">
01</CODE>
<EM CLASS="-">
, and the current state is</EM>
 <CODE CLASS="code">
0</CODE>
<EM CLASS="-">
, the output changes to</EM>
 <CODE CLASS="code">
1</CODE>
<EM CLASS="-">
. The edge-sensitive included case specifies that when c</EM>
<CODE CLASS="code">
lock</CODE>
<EM CLASS="-">
 falls from 1 to 0, and the other inputs</EM>
 <CODE CLASS="code">
jk</CODE>
<EM CLASS="-">
 and </EM>
<CODE CLASS="code">
pc</CODE>
<EM CLASS="-">
 are </EM>
<CODE CLASS="code">
00</CODE>
, <CODE CLASS="code">
01</CODE>
<EM CLASS="-">
, and the current state is 0, the output changes to </EM>
<CODE CLASS="code12">
0</CODE>
<EM CLASS="-">
. </EM>
</P>
<P CLASS="Body">
<A NAME="pgfId=391">
 </A>
<EM CLASS="-">
When the edge-sensitive case is processed first, followed by the level-sensitive case, the output changes to 1.</EM>
<A NAME="marker=165">
 </A>
<A NAME="marker=166">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=396">
 </A>
</P>
<HR><P><A HREF="ch08.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch08.7.htm">Previous&nbsp;&nbsp;page</A></P></BODY>
</HTML>
