<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch08.css">
<TITLE> 8.6	UDP instances </TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="ch08.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch08.5.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch08.7.htm">Next&nbsp;&nbsp;page</A></P></DIV>
<H1 CLASS="Section">
<A NAME="pgfId=371">
 </A>
8.6	UDP i<A NAME="marker=145">
 </A>
<A NAME="marker=146">
 </A>
nstances </H1>
<P CLASS="Body">
<A NAME="pgfId=372">
 </A>
The syntax for creating a UDP instance is shown below: </P>
<P CLASS="Body">
<A NAME="pgfId=270">
 </A>
</P>
<DIV>
<IMG SRC="ch08-9.gif">
</DIV>
<P CLASS="BNFCapBody">
<A NAME="pgfId=308">
 </A>
Syntax&nbsp;8-2: Syntax for UDP instances</P>
<P CLASS="Body">
<A NAME="pgfId=313">
 </A>
Instances of user-defined primitives are specified inside modules in the same manner as for gates (see <A HREF="/Humuhumu/Files/Prof_Smith/Academic/ASICs/Web/ASICs/HTML/Verilog/LRM/HTML/08/ch07.htm#93218" CLASS="XRef">
</A>
). The instance name is optional, just as for gates. The port connection order is as specified in the UDP definition. Only two delays can be specified, because <A NAME="marker=147">
 </A>
z is not supported for UDPs. An optional range may be specified for array of UDP instances. The port connection rules remain the same as outlined in <A HREF="/Humuhumu/Files/Prof_Smith/Academic/ASICs/Web/ASICs/HTML/Verilog/LRM/HTML/08/ch07.htm#93218" CLASS="XRef">
</A>
.</P>
<P CLASS="Body">
<A NAME="pgfId=373">
 </A>
Example:</P>
<P CLASS="Body">
<A NAME="pgfId=473">
 </A>
Example below creates an instance of the D-type flip-flop <CODE CLASS="code">
d_edge_ff</CODE>
 (defined in <A HREF="ch08.4.htm#edge-sensitive UDPs" CLASS="XRef">
See Edge-sensitive sequential UDPs</A>
).</P>
<P CLASS="Body">
<A NAME="pgfId=374">
 </A>
</P>
<DIV>
<IMG SRC="ch08-10.gif">
</DIV>
<HR><P><A HREF="ch08.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch08.5.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch08.7.htm">Next&nbsp;&nbsp;page</A></P></BODY>
</HTML>
