<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <LINK REL="STYLESHEET" HREF="ch02.css">
  <TITLE> 2.1	Lexical tokens</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><A NAME="pgfId=311"></A><HR ALIGN=LEFT></P>

<P><A HREF="ch02.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch02.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch02.2.htm">Next&nbsp;&nbsp;page</A></P>

<H1>2.1 Lexical tokens</H1>

<P><P CLASS="Body"><A NAME="pgfId=312"></A>Verilog HDL source text files
shall be a stream of lexical tokens. A <I>lexical token</I> shall consist
of one or more characters. The layout of tokens in a source file shall be
free format--that is, spaces and newlines shall not be syntactically significant
other than being token separators.</P>

<P><P CLASS="Body"><A NAME="pgfId=195"></A>The types of lexical tokens in
the language are as follows:</P>

<UL>
  <LI><A NAME="pgfId=196"></A>white space
  <LI><A NAME="pgfId=197"></A>comment
  <LI><A NAME="pgfId=199"></A>operator
  <LI><A NAME="pgfId=198"></A>number
  <LI><A NAME="pgfId=200"></A>string
  <LI><A NAME="pgfId=201"></A>identifier
  <LI><A NAME="pgfId=202"></A>keyword
</UL>

<P><HR ALIGN=LEFT></P>

<P><A HREF="ch02.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch02.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch02.2.htm">Next&nbsp;&nbsp;page</A>
</BODY>
</HTML>
