<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <LINK REL="STYLESHEET" HREF="ch02.css">
  <TITLE> 2.4	Operators </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><HR ALIGN=LEFT></P>

<P><A HREF="ch02.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch02.3.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch02.5.htm">Next&nbsp;&nbsp;page</A></P>

<H1><A NAME="pgfId=205"></A>2.4 Operators</H1>

<P><P CLASS="Body"><A NAME="pgfId=206"></A>Operators are single, double,
or triple character sequences and are used in expressions. Section 4 discusses
the use of operators in expressions.</P>

<P><P CLASS="Body"><A NAME="pgfId=207"></A><I>Unary operators</I> shall
appear to the left of their operand. <I>Binary operators</I> shall appear
between their operands. A <I>conditional operator</I> shall have two operator
characters that separate three operands.</P>

<P><HR ALIGN=LEFT></P>

<P><A HREF="ch02.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch02.3.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch02.5.htm">Next&nbsp;&nbsp;page</A>
</BODY>
</HTML>
