<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <LINK REL="STYLESHEET" HREF="ch02.css">
  <TITLE> 2.2	White space</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><HR ALIGN=LEFT></P>

<P><A HREF="ch02.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch02.1.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch02.3.htm">Next&nbsp;&nbsp;page</A></P>

<H1><A NAME="pgfId=203"></A>2.2 White space</H1>

<P><P CLASS="Body"><A NAME="pgfId=210"></A>White space shall contain the
characters for spaces, tabs, newlines, and formfeeds. These characters shall
be ignored except when they serve to separate other lexical tokens. However,
blanks and tabs shall be considered significant characters in strings (see
section&nbsp;2.6).</P>

<P><HR ALIGN=LEFT></P>

<P><A HREF="ch02.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch02.1.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch02.3.htm">Next&nbsp;&nbsp;page</A>
</BODY>
</HTML>
