<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <LINK REL="STYLESHEET" HREF="ch02.css">
  <TITLE> 2.3	Comments </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><HR ALIGN=LEFT></P>

<P><A HREF="ch02.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch02.2.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch02.4.htm">Next&nbsp;&nbsp;page</A></P>

<H1><A NAME="pgfId=211"></A>2.3 Comments</H1>

<P><P CLASS="Body"><A NAME="pgfId=313"></A>The Verilog HDL has two forms
to introduce comments. A <I>one-line comment</I> shall start with the two
characters <CODE>//</CODE> and end with a newline. A <I>block comment</I>
shall start with<B> </B><CODE>/*</CODE> and end with <CODE>*/</CODE> . Block
comments shall not be nested. The one-line comment token <CODE>//</CODE>
shall not have any special meaning in a block comment.</P>

<P><HR ALIGN=LEFT></P>

<P><A HREF="ch02.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch02.2.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch02.4.htm">Next&nbsp;&nbsp;page</A>
</BODY>
</HTML>
