<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <LINK REL="STYLESHEET" HREF="ch02.css">
  <TITLE> Section 2</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><A NAME="pgfId=260"></A><HR ALIGN=LEFT></P>

<P><A HREF="../../../Verilog.htm">Back&nbsp;&nbsp;to&nbsp;&nbsp;Verilog&nbsp;&nbsp;LRM&nbsp;&nbsp;index</A>&nbsp;&nbsp;&nbsp;<A
HREF="../03/ch03.htm">Next&nbsp;&nbsp;Section</A>&nbsp;&nbsp;<A HREF="../01/ch01.htm">Previous&nbsp;&nbsp;Section</A>&nbsp;&nbsp;<A
HREF="ch02.1.htm">Next&nbsp;&nbsp;page</A></P>

<H1>Section 2</H1>

<H1><A NAME="pgfId=252"></A>Lexical conventions</H1>

<P><P CLASS="Body"><A NAME="pgfId=194"></A>This section describes the lexical
tokens used in Verilog HDL source text and their conventions.</P>

<P><A HREF="ch02.1.htm#pgfId=311" CLASS="Hypertext">2.1 Lexical tokens</A></P>

<P><A HREF="ch02.2.htm#pgfId=203" CLASS="Hypertext">2.2 White space</A></P>

<P><A HREF="ch02.3.htm#pgfId=211" CLASS="Hypertext">2.3 Comments </A></P>

<P><A HREF="ch02.4.htm#pgfId=205" CLASS="Hypertext">2.4 Operators </A></P>

<P><A HREF="ch02.5.htm#pgfId=212" CLASS="Hypertext">2.5 Numbers </A></P>

<P><A HREF="ch02.6.htm#pgfId=238" CLASS="Hypertext">2.6 Strings </A></P>

<P><A HREF="ch02.7.htm#pgfId=262" CLASS="Hypertext">2.7 Identifiers, keywords,
and system names </A></P>

<P><HR ALIGN=LEFT></P>

<P><A HREF="../../../Verilog.htm">Back&nbsp;&nbsp;to&nbsp;&nbsp;Verilog&nbsp;&nbsp;LRM&nbsp;&nbsp;index</A>&nbsp;&nbsp;<A
HREF="../03/ch03.htm">Next&nbsp;&nbsp;Section</A>&nbsp;&nbsp;<A HREF="../01/ch01.htm">Previous&nbsp;&nbsp;Section</A>&nbsp;&nbsp;<A
HREF="ch02.1.htm">Next&nbsp;&nbsp;page</A>
</BODY>
</HTML>
