<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch15.css">
<TITLE> Section 15</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="none">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch15.1.htm">Next&nbsp;&nbsp;page</A></P></DIV>
<DIV>
<H1 CLASS="Chapter">
<A NAME="pgfId=166">
 </A>
Section 15<A NAME="11807">
 </A>
</H1>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId=167">
 </A>
<A NAME="marker=15">
 </A>
Value change dump file</H1>
<P CLASS="Body">
<A NAME="pgfId=168">
 </A>
A value change dump (VCD) file contains information about value changes on selected variables in the design stored by value change dump system tasks. </P>
<P CLASS="Body">
<A NAME="pgfId=169">
 </A>
This section describes how to generate a VCD file and its format. </P>
<H2 CLASS="SectionTOC">
<A HREF="ch15.1.htm#pgfId=174" CLASS="Hypertext">
15.1	Creating the value change dump file</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch15.2.htm#pgfId=250" CLASS="Hypertext">
15.2	Format of the value change dump file</A>
</H2>
</DIV>
<HR><P><A HREF="none">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch15.1.htm">Next&nbsp;&nbsp;page</A></P></BODY>
</HTML>
