V3 63
FL E:/labsolutions/VHDL/lab3/Assembler/PROGRAM.VHD 2008/05/11.16:37:18 K.31
EN work/program 1267279961 FL E:/labsolutions/VHDL/lab3/Assembler/PROGRAM.VHD \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/program/low_level_definition 1267279962 \
      FL E:/labsolutions/VHDL/lab3/Assembler/PROGRAM.VHD EN work/program 1267279961 \
      CP RAMB16_S18
FL E:/labsolutions/VHDL/lab3/time_const/bbfifo_16x8.vhd 2003/12/03.15:53:56 K.31
EN work/bbfifo_16x8 1267279955 \
      FL E:/labsolutions/VHDL/lab3/time_const/bbfifo_16x8.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/bbfifo_16x8/low_level_definition 1267279956 \
      FL E:/labsolutions/VHDL/lab3/time_const/bbfifo_16x8.vhd EN work/bbfifo_16x8 1267279955 \
      CP string CP label CP SRL16E CP FDRE CP LUT4 CP MUXCY CP XORCY CP FDR CP LUT3
FL E:/labsolutions/VHDL/lab3/time_const/kcpsm3.vhd 2004/06/14.16:07:40 K.31
EN work/kcpsm3 1267279959 FL E:/labsolutions/VHDL/lab3/time_const/kcpsm3.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/kcpsm3/low_level_definition 1267279960 \
      FL E:/labsolutions/VHDL/lab3/time_const/kcpsm3.vhd EN work/kcpsm3 1267279959 \
      CP LUT1 CP FDR CP FDS CP LUT4 CP FD CP FDE CP LUT3 CP FDRE CP LUT2 CP MUXCY CP XORCY \
      CP INV CP string CP label CP FDRSE CP RAM16X1D CP RAM64X1S CP MUXF5 CP RAM32X1S
FL E:/labsolutions/VHDL/lab3/time_const/kcuart_rx.vhd 2003/12/03.15:53:38 K.31
EN work/kcuart_rx 1267279953 \
      FL E:/labsolutions/VHDL/lab3/time_const/kcuart_rx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/kcuart_rx/low_level_definition 1267279954 \
      FL E:/labsolutions/VHDL/lab3/time_const/kcuart_rx.vhd EN work/kcuart_rx 1267279953 \
      CP FD CP string CP label CP SRL16E CP FDE CP LUT4 CP LUT3 CP LUT2
FL E:/labsolutions/VHDL/lab3/time_const/kcuart_tx.vhd 2003/12/03.15:53:48 K.31
EN work/kcuart_tx 1267279957 \
      FL E:/labsolutions/VHDL/lab3/time_const/kcuart_tx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/kcuart_tx/low_level_definition 1267279958 \
      FL E:/labsolutions/VHDL/lab3/time_const/kcuart_tx.vhd EN work/kcuart_tx 1267279957 \
      CP LUT4 CP MUXF5 CP MUXF6 CP FDRS CP string CP label CP FDRE CP LUT2 CP MULT_AND \
      CP MUXCY CP XORCY CP LUT3 CP FDE CP SRL16E CP FD
FL E:/labsolutions/VHDL/lab3/time_const/loopback.vhd 2006/09/19.17:28:22 K.31
EN work/loopback 1267279969 FL E:/labsolutions/VHDL/lab3/time_const/loopback.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567
AR work/loopback/Behavioral 1267279970 \
      FL E:/labsolutions/VHDL/lab3/time_const/loopback.vhd EN work/loopback 1267279969 \
      CP kcpsm3 CP program CP my_dcm CP uart_tx CP uart_rx
FL E:/labsolutions/VHDL/lab3/time_const/my_dcm.vhd 2008/05/09.11:39:00 K.31
EN work/my_dcm 1267279963 FL E:/labsolutions/VHDL/lab3/time_const/my_dcm.vhd \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 LB unisim \
      PH unisim/VCOMPONENTS 1200023571
AR work/my_dcm/BEHAVIORAL 1267279964 \
      FL E:/labsolutions/VHDL/lab3/time_const/my_dcm.vhd EN work/my_dcm 1267279963 \
      CP BUFG CP IBUFG CP DCM_SP
FL E:/labsolutions/VHDL/lab3/time_const/uart_rx.vhd 2003/12/03.15:53:26 K.31
EN work/uart_rx 1267279967 FL E:/labsolutions/VHDL/lab3/time_const/uart_rx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/uart_rx/macro_level_definition 1267279968 \
      FL E:/labsolutions/VHDL/lab3/time_const/uart_rx.vhd EN work/uart_rx 1267279967 \
      CP kcuart_rx CP bbfifo_16x8
FL E:/labsolutions/VHDL/lab3/time_const/uart_tx.vhd 2003/12/03.15:53:16 K.31
EN work/uart_tx 1267279965 FL E:/labsolutions/VHDL/lab3/time_const/uart_tx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/uart_tx/macro_level_definition 1267279966 \
      FL E:/labsolutions/VHDL/lab3/time_const/uart_tx.vhd EN work/uart_tx 1267279965 \
      CP kcuart_tx CP bbfifo_16x8
