#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "alarm"  LOC = "p31" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "clk"  LOC = "p80" | IOSTANDARD = LVCMOS33 ;
NET "lock"  LOC = "p33" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "rx"  LOC = "p184" | IOSTANDARD = LVTTL ;
NET "tx"  LOC = "p18" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
