Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/labsolutions/VHDL/lab2/arwz_pace.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc3s500e-pq208-4 uart_clock.ngc uart_clock.ngd

Reading NGO file "E:/labsolutions/VHDL/lab2/uart_clock.ngc" ...
Reading in constraint information from 'uart_clock.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 72860 kilobytes

Writing NGD file "uart_clock.ngd" ...

Writing NGDBUILD log file "uart_clock.bld"...
