AR bbfifo_16x8 low_level_definition E:/labsolutions/VHDL/lab3/bbfifo_16x8.vhd sub00/vhpl03 1269590302
EN loopback NULL E:/labsolutions/VHDL/lab3/loopback.vhd sub00/vhpl16 1269590315
AR uart_tx macro_level_definition E:/labsolutions/VHDL/lab3/uart_tx.vhd sub00/vhpl13 1269590312
AR kcuart_tx low_level_definition E:/labsolutions/VHDL/lab3/kcuart_tx.vhd sub00/vhpl05 1269590304
EN program NULL E:/labsolutions/VHDL/lab3/program.vhd sub00/vhpl06 1269590305
EN my_dcm NULL E:/labsolutions/VHDL/lab3/my_dcm.vhd sub00/vhpl10 1269590309
AR kcpsm3 low_level_definition E:/labsolutions/VHDL/lab3/kcpsm3.vhd sub00/vhpl09 1269590308
AR loopback behavioral E:/labsolutions/VHDL/lab3/loopback.vhd sub00/vhpl17 1269590316
AR uart_rx macro_level_definition E:/labsolutions/VHDL/lab3/uart_rx.vhd sub00/vhpl15 1269590314
EN kcuart_rx NULL E:/labsolutions/VHDL/lab3/kcuart_rx.vhd sub00/vhpl00 1269590299
EN kcuart_tx NULL E:/labsolutions/VHDL/lab3/kcuart_tx.vhd sub00/vhpl04 1269590303
EN kcpsm3 NULL E:/labsolutions/VHDL/lab3/kcpsm3.vhd sub00/vhpl08 1269590307
EN bbfifo_16x8 NULL E:/labsolutions/VHDL/lab3/bbfifo_16x8.vhd sub00/vhpl02 1269590301
AR program low_level_definition E:/labsolutions/VHDL/lab3/program.vhd sub00/vhpl07 1269590306
AR my_dcm behavioral E:/labsolutions/VHDL/lab3/my_dcm.vhd sub00/vhpl11 1269590310
EN uart_rx NULL E:/labsolutions/VHDL/lab3/uart_rx.vhd sub00/vhpl14 1269590313
AR kcuart_rx low_level_definition E:/labsolutions/VHDL/lab3/kcuart_rx.vhd sub00/vhpl01 1269590300
EN uart_tx NULL E:/labsolutions/VHDL/lab3/uart_tx.vhd sub00/vhpl12 1269590311
