V3 81
FL C:/qqqqqqqq/lab3_gai/bbfifo_16x8.vhd 2003/12/03.15:53:56 K.31
FL C:/qqqqqqqq/lab3_gai/kcpsm3.vhd 2004/06/14.16:07:40 K.31
FL C:/qqqqqqqq/lab3_gai/kcuart_rx.vhd 2003/12/03.15:53:38 K.31
FL C:/qqqqqqqq/lab3_gai/kcuart_tx.vhd 2003/12/03.15:53:48 K.31
FL C:/qqqqqqqq/lab3_gai/loopback.vhd 2010/03/10.10:50:26 K.31
FL C:/qqqqqqqq/lab3_gai/my_dcm.vhd 2010/03/12.20:27:01 K.31
FL C:/qqqqqqqq/lab3_gai/program.vhd 2010/03/12.08:48:32 K.31
FL C:/qqqqqqqq/lab3_gai/uart_rx.vhd 2003/12/03.15:53:26 K.31
FL C:/qqqqqqqq/lab3_gai/uart_tx.vhd 2003/12/03.15:53:16 K.31
FL E:/labsolutions/VHDL/lab3/bbfifo_16x8.vhd 2003/12/03.15:53:56 K.31
EN work/bbfifo_16x8 1269590301 FL E:/labsolutions/VHDL/lab3/bbfifo_16x8.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/bbfifo_16x8/low_level_definition 1269590302 \
      FL E:/labsolutions/VHDL/lab3/bbfifo_16x8.vhd EN work/bbfifo_16x8 1269590301 \
      CP string CP label CP SRL16E CP FDRE CP LUT4 CP MUXCY CP XORCY CP FDR CP LUT3
FL E:/labsolutions/VHDL/lab3/kcpsm3.vhd 2004/06/14.16:07:40 K.31
EN work/kcpsm3 1269590307 FL E:/labsolutions/VHDL/lab3/kcpsm3.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/kcpsm3/low_level_definition 1269590308 \
      FL E:/labsolutions/VHDL/lab3/kcpsm3.vhd EN work/kcpsm3 1269590307 CP LUT1 \
      CP FDR CP FDS CP LUT4 CP FD CP FDE CP LUT3 CP FDRE CP LUT2 CP MUXCY CP XORCY CP INV \
      CP string CP label CP FDRSE CP RAM16X1D CP RAM64X1S CP MUXF5 CP RAM32X1S
FL E:/labsolutions/VHDL/lab3/kcuart_rx.vhd 2003/12/03.15:53:38 K.31
EN work/kcuart_rx 1269590299 FL E:/labsolutions/VHDL/lab3/kcuart_rx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/kcuart_rx/low_level_definition 1269590300 \
      FL E:/labsolutions/VHDL/lab3/kcuart_rx.vhd EN work/kcuart_rx 1269590299 \
      CP FD CP string CP label CP SRL16E CP FDE CP LUT4 CP LUT3 CP LUT2
FL E:/labsolutions/VHDL/lab3/kcuart_tx.vhd 2003/12/03.15:53:48 K.31
EN work/kcuart_tx 1269590303 FL E:/labsolutions/VHDL/lab3/kcuart_tx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/kcuart_tx/low_level_definition 1269590304 \
      FL E:/labsolutions/VHDL/lab3/kcuart_tx.vhd EN work/kcuart_tx 1269590303 \
      CP LUT4 CP MUXF5 CP MUXF6 CP FDRS CP string CP label CP FDRE CP LUT2 CP MULT_AND \
      CP MUXCY CP XORCY CP LUT3 CP FDE CP SRL16E CP FD
FL E:/labsolutions/VHDL/lab3/loopback.vhd 2010/03/10.10:50:26 K.31
EN work/loopback 1269590315 FL E:/labsolutions/VHDL/lab3/loopback.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567
AR work/loopback/Behavioral 1269590316 \
      FL E:/labsolutions/VHDL/lab3/loopback.vhd EN work/loopback 1269590315 \
      CP program CP kcpsm3 CP my_dcm CP uart_tx CP uart_rx
FL E:/labsolutions/VHDL/lab3/my_dcm.vhd 2010/03/12.20:27:02 K.31
EN work/my_dcm 1269590309 FL E:/labsolutions/VHDL/lab3/my_dcm.vhd \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 LB unisim \
      PH unisim/VCOMPONENTS 1200023571
AR work/my_dcm/BEHAVIORAL 1269590310 \
      FL E:/labsolutions/VHDL/lab3/my_dcm.vhd EN work/my_dcm 1269590309 CP BUFG \
      CP IBUFG CP DCM_SP
FL E:/labsolutions/VHDL/lab3/program.vhd 2010/03/12.08:48:32 K.31
EN work/program 1269590305 FL E:/labsolutions/VHDL/lab3/program.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/program/low_level_definition 1269590306 \
      FL E:/labsolutions/VHDL/lab3/program.vhd EN work/program 1269590305 \
      CP RAMB16_S18
FL E:/labsolutions/VHDL/lab3/uart_rx.vhd 2003/12/03.15:53:26 K.31
EN work/uart_rx 1269590313 FL E:/labsolutions/VHDL/lab3/uart_rx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/uart_rx/macro_level_definition 1269590314 \
      FL E:/labsolutions/VHDL/lab3/uart_rx.vhd EN work/uart_rx 1269590313 \
      CP kcuart_rx CP bbfifo_16x8
FL E:/labsolutions/VHDL/lab3/uart_tx.vhd 2003/12/03.15:53:16 K.31
EN work/uart_tx 1269590311 FL E:/labsolutions/VHDL/lab3/uart_tx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/uart_tx/macro_level_definition 1269590312 \
      FL E:/labsolutions/VHDL/lab3/uart_tx.vhd EN work/uart_tx 1269590311 \
      CP kcuart_tx CP bbfifo_16x8
FL E:/WGL_ceshi/ok/lab3/bbfifo_16x8.vhd 2003/12/03.15:53:56 K.31
FL E:/WGL_ceshi/ok/lab3/kcpsm3.vhd 2004/06/14.16:07:40 K.31
FL E:/WGL_ceshi/ok/lab3/kcuart_rx.vhd 2003/12/03.15:53:38 K.31
FL E:/WGL_ceshi/ok/lab3/kcuart_tx.vhd 2003/12/03.15:53:48 K.31
FL E:/WGL_ceshi/ok/lab3/loopback.vhd 2010/03/10.10:50:24 K.31
FL E:/WGL_ceshi/ok/lab3/my_dcm.vhd 2010/03/12.09:34:49 K.31
FL E:/WGL_ceshi/ok/lab3/program.vhd 2010/03/12.08:48:31 K.31
FL E:/WGL_ceshi/ok/lab3/uart_rx.vhd 2003/12/03.15:53:26 K.31
FL E:/WGL_ceshi/ok/lab3/uart_tx.vhd 2003/12/03.15:53:16 K.31
