Table of constant values and their specified constant labels.

00  UART_status_port
01  tx_half_full
02  tx_full
04  rx_half_full
08  rx_full
10  rx_data_present
01  UART_read_port
01  UART_write_port
00  alarm_port
01  alarm_control
00  us_time_stamp_lsb
01  us_time_stamp_msb
02  us_time_lsb
03  us_time_msb
04  ms_time_lsb
05  ms_time_msb
06  real_time_hours
07  real_time_minutes
08  real_time_seconds
09  alarm_time_hours
0A  alarm_time_minutes
0B  alarm_time_seconds
0C  alarm_status
01  alarm_active
02  alarm_armed
10  time_preserve0
11  time_preserve1
12  time_preserve2
13  time_preserve3
14  time_preserve4
15  time_preserve5
20  string_start
E8  count_1000_lsb
03  count_1000_msb
18  hours_in_a_day
3C  minutes_in_an_hour
3C  seconds_in_a_minute
61  character_a
62  character_b
63  character_c
64  character_d
65  character_e
66  character_f
67  character_g
68  character_h
69  character_i
6A  character_j
6B  character_k
6C  character_l
6D  character_m
6E  character_n
6F  character_o
70  character_p
71  character_q
72  character_r
73  character_s
74  character_t
75  character_u
76  character_v
77  character_w
78  character_x
79  character_y
7A  character_z
41  character_A
42  character_B
43  character_C
44  character_D
45  character_E
46  character_F
47  character_G
48  character_H
49  character_I
4A  character_J
4B  character_K
4C  character_L
4D  character_M
4E  character_N
4F  character_O
50  character_P
51  character_Q
52  character_R
53  character_S
54  character_T
55  character_U
56  character_V
57  character_W
58  character_X
59  character_Y
5A  character_Z
30  character_0
31  character_1
32  character_2
33  character_3
34  character_4
35  character_5
36  character_6
37  character_7
38  character_8
39  character_9
3A  character_colon
3B  character_semi_colon
3C  character_less_than
3E  character_greater_than
3D  character_equals
20  character_space
0D  character_CR
3F  character_question
24  character_dollar
08  character_BS
