Table of addresses and their specified labels.

000  cold_start
012  prompt_input
01C  bad_input_command
01E  test_for_TIME
02C  set_time_command
037  test_for_ALARM
048  set_alarm_command
055  set_alarm_on_off
060  test_OFF
06D  test_time_string
08B  invalid_time
091  fetch_char_from_memory
095  read_from_UART
09A  read_character
09D  send_to_UART
0A2  UART_write
0A4  alarm_drive
0A8  transmit_time
0AC  transmit_alarm_time
0B6  test_armed
0BA  alarm_is_off
0BC  transmit_string
0BD  next_char_tx
0C3  receive_string
0C6  receive_full_test
0D3  BS_edit
0D9  string_start_again
0DB  read_error
0DF  clear_UART_Rx_loop
0E4  send_CR
0E7  send_space
0EA  send_backspace
0ED  send_Syntax_Error
0FA  send_Overflow_Error
10A  send_space_Error
10B  send_Error
115  send_prompt
122  send_greater_than
125  send_Invalid
134  send_Time
13D  send_Alarm
148  send_OFF
14E  send_ON
153  send_Active
160  time_to_ASCII
17E  decimal_to_ASCII
17F  test_for_ten
185  update_time
19A  test_1000us
19F  store_us_time
1AD  restore_ms_time
1AF  store_ms_time
1B7  inc_minutes
1BF  inc_hours
1C7  reset_hours
1C9  time_update_complete
1DB  finish_update
1E2  upper_case
1E8  1char_to_value
1EC  2char_to_value
3FC  ISR
