<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch10.css">
<TITLE> Section 10</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="none">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch10.1.htm">Next&nbsp;&nbsp;page</A></P></DIV>
<DIV>
<H1 CLASS="Chapter">
<A NAME="pgfId=105">
 </A>
Section 10<A NAME="73077">
 </A>
</H1>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId=142">
 </A>
<A NAME="54099">
 </A>
Tasks and<A NAME="marker=23">
 </A>
 functions</H1>
<P CLASS="Body">
<A NAME="pgfId=143">
 </A>
Tasks and <A NAME="marker=25">
 </A>
functions provide the ability to execute common procedures from several different places in a description. They also provide a means of breaking up large procedures into smaller ones to make it easier to read and debug the source descriptions. This section discusses the differences between tasks and functions, describes how to define and invoke tasks and functions, and present examples of each.</P>
<H2 CLASS="SectionTOC">
<A HREF="ch10.1.htm#pgfId=145" CLASS="Hypertext">
10.1	Distinctions between tasks and functions</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch10.2.htm#pgfId=156" CLASS="Hypertext">
10.2	Tasks and task enabling </A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch10.3.htm#pgfId=196" CLASS="Hypertext">
10.3	Functions and function calling</A>
</H2>
</DIV>
<HR><P><A HREF="none">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch10.1.htm">Next&nbsp;&nbsp;page</A></P></BODY>
</HTML>
