version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/loopback/clk
/loopback/rst
/loopback/lock
/loopback/leds
/loopback/switches
/loopback/rs232_rx
/loopback/rs232_tx
/loopback/address
/loopback/instruction
/loopback/port_id
/loopback/write_strobe
/loopback/in_port
/loopback/out_port
/loopback/read_strobe
/loopback/baud_count
/loopback/en_16_x_baud
/loopback/read_from_uart
/loopback/rx_data
/loopback/data_present
/loopback/write_to_uart
/loopback/write_to_leds
/loopback/buffer_full
/loopback/clk55mhz
/loopback/implicitactualforformal_interrupt_1928150016
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/loopback/clk
2
0
/loopback/rst
2
0
/loopback/lock
2
0
/loopback/leds
2
0
/loopback/switches
2
0
/loopback/rs232_rx
2
0
/loopback/rs232_tx
2
0
/loopback/address
2
0
/loopback/instruction
2
0
/loopback/port_id
2
0
/loopback/write_strobe
2
0
/loopback/in_port
2
0
/loopback/out_port
2
0
/loopback/read_strobe
2
0
/loopback/baud_count
2
0
/loopback/en_16_x_baud
2
0
/loopback/read_from_uart
2
0
/loopback/rx_data
2
0
/loopback/data_present
2
0
/loopback/write_to_uart
2
0
/loopback/write_to_leds
2
0
/loopback/buffer_full
2
0
/loopback/clk55mhz
2
0
/loopback/implicitactualforformal_interrupt_1928150016
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
