version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/testbench_vhd/clk
/testbench_vhd/rst_tmp
/testbench_vhd/switches
/testbench_vhd/leds
/testbench_vhd/implicitactualforformal_rs232_rx_3364076259
/testbench_vhd/period
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/testbench_vhd/clk
2
0
/testbench_vhd/rst_tmp
2
0
/testbench_vhd/switches
2
0
/testbench_vhd/leds
2
0
/testbench_vhd/implicitactualforformal_rs232_rx_3364076259
2
0
/testbench_vhd/period
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
