<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch05.css">
<TITLE> Section 5</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="none">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch05.1.htm">Next&nbsp;&nbsp;page</A></P></DIV>
<DIV>
<H1 CLASS="Chapter">
<A NAME="pgfId=86">
 </A>
Section 5<A NAME="42515">
 </A>
</H1>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId=90">
 </A>
Scheduling semantics</H1>
<H2 CLASS="SectionTOC">
<A HREF="ch05.1.htm#pgfId=84" CLASS="Hypertext">
5.1	Execution of a model</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch05.2.htm#pgfId=105" CLASS="Hypertext">
5.2	Event simulation</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch05.3.htm#pgfId=87" CLASS="Hypertext">
5.3	The stratified event queue</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch05.4.htm#pgfId=131" CLASS="Hypertext">
5.4	The verilog simulation reference model</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch05.5.htm#pgfId=139" CLASS="Hypertext">
5.5	Race conditions</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch05.6.htm#pgfId=143" CLASS="Hypertext">
5.6	Scheduling implication of assignments</A>
</H2>
</DIV>
<HR><P><A HREF="none">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch05.1.htm">Next&nbsp;&nbsp;page</A></P></BODY>
</HTML>
