<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="program" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
program YourInstanceName (
    .clka(clka),
    .addra(addra),
    .douta(douta),
    .clkb(clkb),
    .addrb(addrb),
    .doutb(doutb));

 
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="program" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component program
    port (
    clka: IN std_logic;
    addra: IN std_logic_VECTOR(9 downto 0);
    douta: OUT std_logic_VECTOR(17 downto 0);
    clkb: IN std_logic;
    addrb: IN std_logic_VECTOR(9 downto 0);
    doutb: OUT std_logic_VECTOR(17 downto 0));
end component;



 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : program
        port map (
            clka =&gt; clka,
            addra =&gt; addra,
            douta =&gt; douta,
            clkb =&gt; clkb,
            addrb =&gt; addrb,
            doutb =&gt; doutb);
 
		</Template>
	</Folder>
</RootFolder>
