<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:10.1</xtag-property><xtag-property name="ProductConfiguration"> (Foundation)</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan3e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s500e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">31706</xtag-property>.<xtag-property name="ProjectID">31325</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fg320</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">18BAAMZ8YK7P8THUNEAK277GF</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">Thu May 8 16:03:53 2008</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name=" Registers=133"> Registers=133</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=133</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Counters=2"> Counters=2</xtag-group-name>
<UL>
<LI><xtag-item1>6-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>7-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=5</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=5</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=158</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=277</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=2</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=3</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=2</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=48</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DP_RAM=16</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=2</xtag-item1></LI>
<LI><xtag-item1>NUM_MULTAND=3</xtag-item1></LI>
<LI><xtag-item1>NUM_RAM32=52</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SHIFT=36</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=104</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=54</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=146</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=48</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=333</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=134</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=140</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=761</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=903</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=54</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=23</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=1122</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=336</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=308</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=309</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=44</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=78</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BRAMDUMMY=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_DUMMY=67</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=74</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=18</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=2</xtag-item2></LI>
<LI><xtag-item2>DCM=1</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=1</xtag-item2></LI>
<LI><xtag-item2>IBUF=2</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=2</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=2</xtag-item2></LI>
<LI><xtag-item2>IOB=3</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=3</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=3</xtag-item2></LI>
<LI><xtag-item2>RAMB16=1</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16=1</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16A=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL=104</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=28</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=20</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=84</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=11</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FAND=2</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=49</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=58</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=89</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GAND=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=13</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=9</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=24</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=24</xtag-item2></LI>
<LI><xtag-item2>SLICEM=54</xtag-item2></LI>
<LI><xtag-item2>SLICEM_BYINVOUTUSED=8</xtag-item2></LI>
<LI><xtag-item2>SLICEM_BYOUTUSED=8</xtag-item2></LI>
<LI><xtag-item2>SLICEM_DIGUSED=8</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=50</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F5MUX=26</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F6MUX=8</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFX=18</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFY=21</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=54</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=54</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:1]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[6:1]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF1=[0XC0:1]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF2=[0X80:1]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_DELAY_VALUE=[DLY0:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVTTL:1] [LVCMOS33:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[8:3]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVTTL:3]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item3>PORTA_ATTR=[1024X18:1]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEA=[WRITE_FIRST:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:49]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:49]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:49]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:8] [SYNC:41]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:56] [INIT1:2]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:58]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:58]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:18] [SYNC:40]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:8] [SHIFT_REG:16]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:50]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:18]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:18]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:18]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:18]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:21]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:21]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:21]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:21]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:8] [SHIFT_REG:20]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:54]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:31]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>LOCKED=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>LOCKED=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=2</xtag-item1></LI>
<LI><xtag-item1>PAD=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>O1=3</xtag-item1></LI>
<LI><xtag-item1>PAD=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=3</xtag-item1></LI>
<LI><xtag-item1>OUT=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=1</xtag-item1></LI>
<LI><xtag-item1>CLKA=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=1</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA10=1</xtag-item1></LI>
<LI><xtag-item1>DOA11=1</xtag-item1></LI>
<LI><xtag-item1>DOA12=1</xtag-item1></LI>
<LI><xtag-item1>DOA13=1</xtag-item1></LI>
<LI><xtag-item1>DOA14=1</xtag-item1></LI>
<LI><xtag-item1>DOA15=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=1</xtag-item1></LI>
<LI><xtag-item1>DOA5=1</xtag-item1></LI>
<LI><xtag-item1>DOA6=1</xtag-item1></LI>
<LI><xtag-item1>DOA7=1</xtag-item1></LI>
<LI><xtag-item1>DOA8=1</xtag-item1></LI>
<LI><xtag-item1>DOA9=1</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>ENA=1</xtag-item1></LI>
<LI><xtag-item1>SSRA=1</xtag-item1></LI>
<LI><xtag-item1>WEA=1</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16">RAMB16_RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=1</xtag-item1></LI>
<LI><xtag-item1>DIA=1</xtag-item1></LI>
<LI><xtag-item1>DOA=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=1</xtag-item1></LI>
<LI><xtag-item1>CLKA=1</xtag-item1></LI>
<LI><xtag-item1>DIA=1</xtag-item1></LI>
<LI><xtag-item1>DOA=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=1</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA10=1</xtag-item1></LI>
<LI><xtag-item1>DOA11=1</xtag-item1></LI>
<LI><xtag-item1>DOA12=1</xtag-item1></LI>
<LI><xtag-item1>DOA13=1</xtag-item1></LI>
<LI><xtag-item1>DOA14=1</xtag-item1></LI>
<LI><xtag-item1>DOA15=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=1</xtag-item1></LI>
<LI><xtag-item1>DOA5=1</xtag-item1></LI>
<LI><xtag-item1>DOA6=1</xtag-item1></LI>
<LI><xtag-item1>DOA7=1</xtag-item1></LI>
<LI><xtag-item1>DOA8=1</xtag-item1></LI>
<LI><xtag-item1>DOA9=1</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>ENA=1</xtag-item1></LI>
<LI><xtag-item1>SSRA=1</xtag-item1></LI>
<LI><xtag-item1>WEA=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=24</xtag-item1></LI>
<LI><xtag-item1>BY=19</xtag-item1></LI>
<LI><xtag-item1>CE=24</xtag-item1></LI>
<LI><xtag-item1>CIN=20</xtag-item1></LI>
<LI><xtag-item1>CLK=77</xtag-item1></LI>
<LI><xtag-item1>COUT=20</xtag-item1></LI>
<LI><xtag-item1>F1=83</xtag-item1></LI>
<LI><xtag-item1>F2=83</xtag-item1></LI>
<LI><xtag-item1>F3=73</xtag-item1></LI>
<LI><xtag-item1>F4=34</xtag-item1></LI>
<LI><xtag-item1>F5=2</xtag-item1></LI>
<LI><xtag-item1>FXINA=1</xtag-item1></LI>
<LI><xtag-item1>FXINB=1</xtag-item1></LI>
<LI><xtag-item1>G1=88</xtag-item1></LI>
<LI><xtag-item1>G2=87</xtag-item1></LI>
<LI><xtag-item1>G3=80</xtag-item1></LI>
<LI><xtag-item1>G4=33</xtag-item1></LI>
<LI><xtag-item1>SR=49</xtag-item1></LI>
<LI><xtag-item1>X=30</xtag-item1></LI>
<LI><xtag-item1>XB=1</xtag-item1></LI>
<LI><xtag-item1>XQ=49</xtag-item1></LI>
<LI><xtag-item1>Y=31</xtag-item1></LI>
<LI><xtag-item1>YQ=58</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=28</xtag-item1></LI>
<LI><xtag-item1>1=28</xtag-item1></LI>
<LI><xtag-item1>OUT=28</xtag-item1></LI>
<LI><xtag-item1>S0=28</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=20</xtag-item1></LI>
<LI><xtag-item1>1=20</xtag-item1></LI>
<LI><xtag-item1>OUT=20</xtag-item1></LI>
<LI><xtag-item1>S0=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=80</xtag-item1></LI>
<LI><xtag-item1>A2=83</xtag-item1></LI>
<LI><xtag-item1>A3=73</xtag-item1></LI>
<LI><xtag-item1>A4=34</xtag-item1></LI>
<LI><xtag-item1>D=84</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=11</xtag-item1></LI>
<LI><xtag-item1>G=11</xtag-item1></LI>
<LI><xtag-item1>OUT=11</xtag-item1></LI>
<LI><xtag-item1>S0=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>1=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>S0=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FAND">SLICEL_FAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=2</xtag-item1></LI>
<LI><xtag-item1>1=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=18</xtag-item1></LI>
<LI><xtag-item1>CK=49</xtag-item1></LI>
<LI><xtag-item1>D=49</xtag-item1></LI>
<LI><xtag-item1>Q=49</xtag-item1></LI>
<LI><xtag-item1>REV=6</xtag-item1></LI>
<LI><xtag-item1>SR=35</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=20</xtag-item1></LI>
<LI><xtag-item1>CK=58</xtag-item1></LI>
<LI><xtag-item1>D=58</xtag-item1></LI>
<LI><xtag-item1>Q=58</xtag-item1></LI>
<LI><xtag-item1>REV=5</xtag-item1></LI>
<LI><xtag-item1>SR=34</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=86</xtag-item1></LI>
<LI><xtag-item1>A2=87</xtag-item1></LI>
<LI><xtag-item1>A3=80</xtag-item1></LI>
<LI><xtag-item1>A4=33</xtag-item1></LI>
<LI><xtag-item1>D=89</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GAND">SLICEL_GAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>1=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=24</xtag-item1></LI>
<LI><xtag-item1>1=24</xtag-item1></LI>
<LI><xtag-item1>O=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=24</xtag-item1></LI>
<LI><xtag-item1>1=24</xtag-item1></LI>
<LI><xtag-item1>O=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>ALTDIG=8</xtag-item1></LI>
<LI><xtag-item1>BX=42</xtag-item1></LI>
<LI><xtag-item1>BY=54</xtag-item1></LI>
<LI><xtag-item1>BYINVOUT=8</xtag-item1></LI>
<LI><xtag-item1>BYOUT=8</xtag-item1></LI>
<LI><xtag-item1>CE=13</xtag-item1></LI>
<LI><xtag-item1>CLK=54</xtag-item1></LI>
<LI><xtag-item1>DIG=8</xtag-item1></LI>
<LI><xtag-item1>F1=50</xtag-item1></LI>
<LI><xtag-item1>F2=50</xtag-item1></LI>
<LI><xtag-item1>F3=50</xtag-item1></LI>
<LI><xtag-item1>F4=50</xtag-item1></LI>
<LI><xtag-item1>F5=16</xtag-item1></LI>
<LI><xtag-item1>FXINA=8</xtag-item1></LI>
<LI><xtag-item1>FXINB=8</xtag-item1></LI>
<LI><xtag-item1>G1=54</xtag-item1></LI>
<LI><xtag-item1>G2=54</xtag-item1></LI>
<LI><xtag-item1>G3=54</xtag-item1></LI>
<LI><xtag-item1>G4=54</xtag-item1></LI>
<LI><xtag-item1>SLICEWE1=16</xtag-item1></LI>
<LI><xtag-item1>SR=54</xtag-item1></LI>
<LI><xtag-item1>X=16</xtag-item1></LI>
<LI><xtag-item1>XQ=18</xtag-item1></LI>
<LI><xtag-item1>Y=17</xtag-item1></LI>
<LI><xtag-item1>YQ=21</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_BYINVOUTUSED">SLICEM_BYINVOUTUSED</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_BYOUTUSED">SLICEM_BYOUTUSED</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_DIGUSED">SLICEM_DIGUSED</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=50</xtag-item1></LI>
<LI><xtag-item1>A2=50</xtag-item1></LI>
<LI><xtag-item1>A3=50</xtag-item1></LI>
<LI><xtag-item1>A4=50</xtag-item1></LI>
<LI><xtag-item1>D=50</xtag-item1></LI>
<LI><xtag-item1>DI=50</xtag-item1></LI>
<LI><xtag-item1>WF1=34</xtag-item1></LI>
<LI><xtag-item1>WF2=34</xtag-item1></LI>
<LI><xtag-item1>WF3=34</xtag-item1></LI>
<LI><xtag-item1>WF4=34</xtag-item1></LI>
<LI><xtag-item1>WS=50</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=26</xtag-item1></LI>
<LI><xtag-item1>G=26</xtag-item1></LI>
<LI><xtag-item1>OUT=26</xtag-item1></LI>
<LI><xtag-item1>S0=26</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
<LI><xtag-item1>1=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
<LI><xtag-item1>S0=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=8</xtag-item1></LI>
<LI><xtag-item1>CK=18</xtag-item1></LI>
<LI><xtag-item1>D=18</xtag-item1></LI>
<LI><xtag-item1>Q=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=13</xtag-item1></LI>
<LI><xtag-item1>CK=21</xtag-item1></LI>
<LI><xtag-item1>D=21</xtag-item1></LI>
<LI><xtag-item1>Q=21</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=54</xtag-item1></LI>
<LI><xtag-item1>A2=54</xtag-item1></LI>
<LI><xtag-item1>A3=54</xtag-item1></LI>
<LI><xtag-item1>A4=54</xtag-item1></LI>
<LI><xtag-item1>D=54</xtag-item1></LI>
<LI><xtag-item1>DI=54</xtag-item1></LI>
<LI><xtag-item1>WG1=34</xtag-item1></LI>
<LI><xtag-item1>WG2=34</xtag-item1></LI>
<LI><xtag-item1>WG3=34</xtag-item1></LI>
<LI><xtag-item1>WG4=34</xtag-item1></LI>
<LI><xtag-item1>WS=54</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=54</xtag-item1></LI>
<LI><xtag-item1>WE=54</xtag-item1></LI>
<LI><xtag-item1>WE0=26</xtag-item1></LI>
<LI><xtag-item1>WE1=16</xtag-item1></LI>
<LI><xtag-item1>WSF=50</xtag-item1></LI>
<LI><xtag-item1>WSG=54</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR>
<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>45</xtag-total-run-started></td>
  <td><xtag-total-run-finished>40</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>_xps</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>5</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>arwz</xtag-program-name></td>
  <td><xtag-total-run-started>7</xtag-total-run-started></td>
  <td><xtag-total-run-finished>7</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>24</xtag-total-run-started></td>
  <td><xtag-total-run-finished>24</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitinit</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>edif2ngd</xtag-program-name></td>
  <td><xtag-total-run-started>67</xtag-total-run-started></td>
  <td><xtag-total-run-finished>67</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>libgen</xtag-program-name></td>
  <td><xtag-total-run-started>7</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>46</xtag-total-run-started></td>
  <td><xtag-total-run-finished>45</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>12</xtag-total-run-started></td>
  <td><xtag-total-run-finished>12</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>47</xtag-total-run-started></td>
  <td><xtag-total-run-finished>47</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>45</xtag-total-run-started></td>
  <td><xtag-total-run-finished>45</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>platgen</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>39</xtag-total-run-started></td>
  <td><xtag-total-run-finished>39</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xbash</xtag-program-name></td>
  <td><xtag-total-run-started>36</xtag-total-run-started></td>
  <td><xtag-total-run-finished>35</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>48</xtag-total-run-started></td>
  <td><xtag-total-run-finished>48</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR ALIGN=LEFT><TD COLSPAN=2><xtag-group><B><xtag-group-name name="SearchFoundList">
Search words with results</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>clock uncertainty </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>jitter </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>phase error </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>uncertainty </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group><TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/books/docs/cgd/cgd.pdf</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/books/docs/sim/sim.pdf</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/books/manuals.pdf</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/dec_c_detailed_period_analysis.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/dec_c_sourcesync_input_anal_detail.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/dec_c_sourcesync_input_anal_initial.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/dec_c_sourcesync_output_anal_initial.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/dec_c_syssync_input_anal_detail.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/dec_c_syssync_input_anal_initial.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/dec_c_syssync_output_anal_initial.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_configuration_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_constraints_entry_methods.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_constraints_timing_strategies.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_design_entry_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_hdl_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_imp_instantiation_and_inference.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_imp_managing_memory_use.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_imp_strategies.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_imp_strategies_using_fpga_editor.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_implement_fpga_design.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_language_templates.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_sim_environment.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_simulation_info.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_simulation_libraries.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_simulation_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_simulation_test_bench.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_simulation_timing.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_using_coregen_ip.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_using_design_constraints.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_n_ref_guides.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_p_implementing_the_top_module.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_r_hdl_mixed.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_r_ref_constraints_guide.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ism_c_behavioral_sim_design_flow.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ism_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ism_c_tb_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ism_n_changing_timing_clock_settings.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ism_p_adding_asynchronous_signals.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ism_p_changing_timing_clock_settings_clock.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ism_p_creating_tbw.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ism_p_initialize_time_clock_wizard.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ism_p_opening_test_bench_waveform.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ism_r_sending_deprecate_feedback.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ite_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pce_c_clock_period_top.htm</xtag-search-item> ( <xtag-count-property>4</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pce_c_clock_to_pad_top.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pce_c_constraining_a_design.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pce_c_overview.htm</xtag-search-item> ( <xtag-count-property>3</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pce_c_pad_to_setup_top.htm</xtag-search-item> ( <xtag-count-property>6</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pce_c_specify_global_constraints.htm</xtag-search-item> ( <xtag-count-property>3</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pce_db_input-timing-wizard.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pce_db_offsetin-dialog.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pce_db_period-dialog.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pce_p_clock_period_independent.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pce_p_clock_period_relative.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pce_p_constraints_editor_open.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pce_p_pad_to_setup_create.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pce_p_pad_to_setup_edit.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pp_p_process_create_timing_constraints.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pta_c_ita_flow.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pta_c_ita_post_par_flow.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pta_c_timing_concepts.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pta_p_ar_data_sheet_report.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pta_p_offset_constraints.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pta_p_oin_path_details.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pta_p_period_constraint_with_phase.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pta_p_period_constraints.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pta_p_period_header.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pta_p_ttc-analyze-against-autogenerated-design-constraints.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pta_p_ttc-analyze-settings.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pta_r_basic_path_types.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pta_r_ita_features.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pta_r_timing_tips.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>http://www.xilinx.com/cgi-bin/SW_Docs_Redirect/sw_docs_redirect?locale=en&amp;topic=hardware+data+sheets</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ProjectStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISE Simulator (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Enable_Incremental_Messaging</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD>Partitions count=<xtag-partitions-count>1</xtag-partitions-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_UCF</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>
<TD><xtag-design-source-type-name>FILE_VHDL</xtag-design-source-type-name>=<xtag-design-source-type-count>8</xtag-design-source-type-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_XAW</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>
<TD><xtag-process-property-name>PROP_DevDevice</xtag-process-property-name>=<xtag-process-property-value>xc3s500e</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevFamily</xtag-process-property-name>=<xtag-process-property-value>Spartan3E</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_DevPackage</xtag-process-property-name>=<xtag-process-property-value>fg320</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_Simulator</xtag-process-property-name>=<xtag-process-property-value>ISE Simulator (VHDL/Verilog)</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Constraints Editor</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_coregenFuncModelTargetLang</xtag-process-property-name>=<xtag-process-property-value>VHDL</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_hdlInstTempTargetLang</xtag-process-property-name>=<xtag-process-property-value>VHDL</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_schFuncModelTargetLang</xtag-process-property-name>=<xtag-process-property-value>VHDL</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_schInstTempTargetLang</xtag-process-property-name>=<xtag-process-property-value>VHDL</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_xawHdlSourceTargetLang</xtag-process-property-name>=<xtag-process-property-value>VHDL</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xawHdlSourceTargetLang</xtag-process-property-name>=<xtag-process-property-value>VHDL</xtag-process-property-value></TD>
<TD>Project duration(days)=<xtag-project-duration-days></xtag-project-duration-days></TD>
</TR></xtag-section></TABLE>

</BODY></HTML>