<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="986" delta="unknown" >The SAVE constraint for nets has been made more strict starting in 10.1, such that the net driver and load blocks will be preserved as well. To revert to the original behavior please set XIL_MAP_OLD_SAVE.
</msg>

<msg type="info" file="MapLib" num="984" delta="unknown" >SAVE has been detected on the following signal(s):
<arg fmt="%s" index="1">icon_control0&lt;0&gt;,
U_icon_pro/U0/iSHIFT_OUT,
U_icon_pro/U0/iUPDATE_OUT,
U_icon_pro/U0/U_ICON/I_YES_BSCAN.U_BS/iDRCK_LOCAL</arg>.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_icon_control0&lt;0&gt;/U_icon_pro/U0/U_ICON/I_YES_BSCAN.U_BS/I_BUFG.U_BUFG&quot; (output signal=icon_control0&lt;0&gt;)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I2 of U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/iSTAT&lt;15&gt;_wg_lut&lt;7&gt;</arg>
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/iSTAT&lt;15&gt;_wg_lut&lt;7&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="unknown" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">rs232_tx</arg> is set but the tri state is not configured. 
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="unknown" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">Inst_my_dcm/DCM_SP_INST</arg>, consult the device Interactive Data Sheet.
</msg>

</messages>

