PROMGEN: Xilinx Prom Generator K.31
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\labsolutions\VHDL\lab3\//lab3 -u 0 E:/labsolutions/VHDL/lab3/loopback.bit -x xcf04s 

PROM E:\labsolutions\VHDL\lab3\//lab3.prm map: Fri Mar 26 16:18:38 2010

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03ae3ef4

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Mar 26 16:04:38 2010 E:/labsolutions/VHDL/lab3/loopback.bit
