NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;
OFFSET = OUT 7.5 ns AFTER "clk";
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p80" | IOSTANDARD = LVCMOS33 ; 
NET "leds<0>"  LOC = "P33" | IOSTANDARD = LVTTL  | DRIVE = 8 ; 
NET "leds<1>"  LOC = "P31" | IOSTANDARD = LVTTL  | DRIVE = 8 ; 
NET "leds<2>"  LOC = "p30" | IOSTANDARD = LVTTL  | DRIVE = 8 ; 
NET "leds<3>"  LOC = "p29" | IOSTANDARD = LVTTL  | DRIVE = 8 ; 
NET "leds<4>"  LOC = "p28" | IOSTANDARD = LVTTL  | DRIVE = 8 ; 
NET "leds<5>"  LOC = "p25" | IOSTANDARD = LVTTL  | DRIVE = 8 ; 
NET "leds<6>"  LOC = "p24" | IOSTANDARD = LVTTL  | DRIVE = 8 ; 
NET "leds<7>"  LOC = "p23" | IOSTANDARD = LVTTL  | DRIVE = 8 ; 
NET "rs232_rx"  LOC = "p184" | IOSTANDARD = LVTTL ; 
NET "rs232_tx"  LOC = "p18" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "rst_tmp"  LOC = "p58" | IOSTANDARD = LVTTL  | PULLDOWN ; 
NET "switches<0>"  LOC = "P43" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "switches<1>"  LOC = "P32" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "switches<2>"  LOC = "P26" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "switches<3>"  LOC = "P20" | IOSTANDARD = LVTTL ; 
NET "switches<4>"  LOC = "p14" | IOSTANDARD = LVTTL ; 
NET "switches<5>"  LOC = "p6" | IOSTANDARD = LVTTL ; 
NET "switches<6>"  LOC = "p204" | IOSTANDARD = LVTTL ; 
NET "switches<7>"  LOC = "p194"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
