xst -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -intstyle ise -ifn "E:/WGL_ceshi/ok/lab3/loopback.xst" -ofn "E:/WGL_ceshi/ok/lab3/loopback.syr"
ngdbuild -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-pq208-4 "loopback.ngc" loopback.ngd
map -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr off -k 4 -c 100 -o loopback_map.ncd loopback.ngd loopback.pcf
par -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -w -intstyle ise -ol std -t 1 loopback_map.ncd loopback.ncd loopback.pcf
trce -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -intstyle ise -e 3 -s 4 -xml loopback loopback.ncd -o loopback.twr loopback.pcf -ucf loopback.ucf
bitgen -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -intstyle ise -f loopback.ut loopback.ncd
xst -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -intstyle ise -ifn "E:/WGL_ceshi/ok/lab3/loopback.xst" -ofn "E:/WGL_ceshi/ok/lab3/loopback.syr"
ngdbuild -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-pq208-4 "loopback.ngc" loopback.ngd
map -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr off -k 4 -c 100 -o loopback_map.ncd loopback.ngd loopback.pcf
par -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -w -intstyle ise -ol std -t 1 loopback_map.ncd loopback.ncd loopback.pcf
trce -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -intstyle ise -e 3 -s 4 -xml loopback loopback.ncd -o loopback.twr loopback.pcf -ucf loopback.ucf
bitgen -ise "E:/WGL_ceshi/ok/lab3/lab3.ise" -intstyle ise -f loopback.ut loopback.ncd
xst -ise "C:/qqqqqqqq/lab3_gai/lab3.ise" -intstyle ise -ifn "C:/qqqqqqqq/lab3_gai/loopback.xst" -ofn "C:/qqqqqqqq/lab3_gai/loopback.syr"
ngdbuild -ise "C:/qqqqqqqq/lab3_gai/lab3.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-pq208-4 "loopback.ngc" loopback.ngd
map -ise "C:/qqqqqqqq/lab3_gai/lab3.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr off -k 4 -c 100 -o loopback_map.ncd loopback.ngd loopback.pcf
par -ise "C:/qqqqqqqq/lab3_gai/lab3.ise" -w -intstyle ise -ol std -t 1 loopback_map.ncd loopback.ncd loopback.pcf
trce -ise "C:/qqqqqqqq/lab3_gai/lab3.ise" -intstyle ise -e 3 -s 4 -xml loopback loopback.ncd -o loopback.twr loopback.pcf -ucf loopback.ucf
xst -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -ifn "E:/labsolutions/VHDL/lab3/loopback.xst" -ofn "E:/labsolutions/VHDL/lab3/loopback.syr"
ngdbuild -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-pq208-4 "loopback.ngc" loopback.ngd
map -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr off -k 4 -c 100 -o loopback_map.ncd loopback.ngd loopback.pcf
par -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -w -intstyle ise -ol std -t 1 loopback_map.ncd loopback.ncd loopback.pcf
trce -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -e 3 -s 4 -xml loopback loopback.ncd -o loopback.twr loopback.pcf -ucf loopback.ucf
bitgen -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -f loopback.ut loopback.ncd
xst -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -ifn "E:/labsolutions/VHDL/lab3/loopback.xst" -ofn "E:/labsolutions/VHDL/lab3/loopback.syr"
ngdbuild -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-pq208-4 "loopback.ngc" loopback.ngd
map -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr off -k 4 -c 100 -o loopback_map.ncd loopback.ngd loopback.pcf
par -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -w -intstyle ise -ol std -t 1 loopback_map.ncd loopback.ncd loopback.pcf
trce -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -e 3 -s 4 -xml loopback loopback.ncd -o loopback.twr loopback.pcf -ucf loopback.ucf
ngdbuild -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-pq208-4 "loopback.ngc" loopback.ngd
map -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr off -k 4 -c 100 -o loopback_map.ncd loopback.ngd loopback.pcf
par -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -w -intstyle ise -ol std -t 1 loopback_map.ncd loopback.ncd loopback.pcf
trce -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -e 3 -s 4 -xml loopback loopback.ncd -o loopback.twr loopback.pcf -ucf loopback.ucf
trce -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -v 3 -s 4 -xml loopback_preroute loopback_map.ncd -o loopback_preroute.twr loopback.pcf -ucf loopback.ucf
bitgen -ise "E:/labsolutions/VHDL/lab3/lab3.ise" -intstyle ise -f loopback.ut loopback.ncd
