<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <LINK REL="STYLESHEET" HREF="ch03.css">
  <TITLE> 3.6&nbsp;&nbsp;&nbsp;Net initialization </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><A NAME="pgfId=478"></A><HR ALIGN=LEFT></P>

<P><A HREF="ch03.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch03.5.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch03.7.htm">Next&nbsp;&nbsp;page</A></P>

<H1>3.6&nbsp;&nbsp;&nbsp;Net initialization</H1>

<P><P CLASS="Body"><A NAME="pgfId=479"></A>The default initialization value
for a net shall be the value <CODE>z</CODE> . Nets with drivers shall assume
the output value of their drivers. The trireg net is an exception. The trireg
net shall default to the value <CODE>x</CODE> , with the strength specified
in the net declaration (<B> small</B>, <B>medium</B>, or <B>large</B>).</P>

<P><HR ALIGN=LEFT></P>

<P><A HREF="ch03.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch03.5.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch03.7.htm">Next&nbsp;&nbsp;page</A>
</BODY>
</HTML>
