<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise
E:/labsolutions/VHDL/lab4/synth_lab/synth_lab.ise -intstyle ise -v 3 -s 4 -xml
loopback loopback.ncd -o loopback.twr loopback.pcf -ucf loopback.ucf

</twCmdLine><twDesign>loopback.ncd</twDesign><twPCF>loopback.pcf</twPCF><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst twConstType="PERIOD" ><twConstHead uID="049472B8"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50%;">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="049471A0"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50%;">TS_Inst_my_dcm_CLKFX_BUF = PERIOD TIMEGRP &quot;Inst_my_dcm_CLKFX_BUF&quot; TS_clk / 1.1         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="04947088"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50%;">TS_Inst_my_dcm_CLKFX_BUF_0 = PERIOD TIMEGRP &quot;Inst_my_dcm_CLKFX_BUF_0&quot; TS_clk /         1.1 HIGH 50%;</twConstName><twItemCnt>7290</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>1098</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.013</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>3.168</twSlack><twSrc BELType="RAM">my_program/ram_1024_x_18.A</twSrc><twDest BELType="FF">transmit/buf/count_width_loop[3].register_bit</twDest><twTotPathDel>14.997</twTotPathDel><twClkSkew dest = "0.111" src = "0.127">0.016</twClkSkew><twDelConst>18.181</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>my_program/ram_1024_x_18.A</twSrc><twDest BELType='FF'>transmit/buf/count_width_loop[3].register_bit</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk55MHz</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>my_program/ram_1024_x_18</twComp><twBEL>my_program/ram_1024_x_18.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y59.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>my_kcpsm3/sy&lt;1&gt;</twComp><twBEL>my_kcpsm3/reg_loop[1].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y57.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>my_kcpsm3/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y57.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>port_id&lt;1&gt;</twComp><twBEL>my_kcpsm3/reg_loop[1].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y57.F3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>my_kcpsm3/port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>port_id&lt;1&gt;</twComp><twBEL>my_kcpsm3/reg_loop[1].operand_select_mux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">1.681</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>write_to_uart</twComp><twBEL>write_to_uart1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>write_to_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>transmit/buf/valid_write</twComp><twBEL>transmit/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>transmit/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">1.882</twDelInfo><twComp>transmit/buf/pointer&lt;0&gt;</twComp><twBEL>transmit/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>transmit/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>transmit/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>transmit/buf/pointer&lt;2&gt;</twComp><twBEL>transmit/buf/count_width_loop[2].mid_count.count_muxcy</twBEL><twBEL>transmit/buf/count_width_loop[3].upper_count.count_xor</twBEL><twBEL>transmit/buf/count_width_loop[3].register_bit</twBEL></twPathDel><twLogDel>9.436</twLogDel><twRouteDel>5.561</twRouteDel><twTotDel>14.997</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="18.181">clk55MHz</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>3.240</twSlack><twSrc BELType="RAM">my_program/ram_1024_x_18.A</twSrc><twDest BELType="FF">transmit/buf/count_width_loop[3].register_bit</twDest><twTotPathDel>14.925</twTotPathDel><twClkSkew dest = "0.111" src = "0.127">0.016</twClkSkew><twDelConst>18.181</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>my_program/ram_1024_x_18.A</twSrc><twDest BELType='FF'>transmit/buf/count_width_loop[3].register_bit</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk55MHz</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA4</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>my_program/ram_1024_x_18</twComp><twBEL>my_program/ram_1024_x_18.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y59.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>my_kcpsm3/sy&lt;1&gt;</twComp><twBEL>my_kcpsm3/reg_loop[1].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y57.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>my_kcpsm3/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y57.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>port_id&lt;1&gt;</twComp><twBEL>my_kcpsm3/reg_loop[1].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y57.F3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>my_kcpsm3/port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>port_id&lt;1&gt;</twComp><twBEL>my_kcpsm3/reg_loop[1].operand_select_mux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">1.681</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>write_to_uart</twComp><twBEL>write_to_uart1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>write_to_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>transmit/buf/valid_write</twComp><twBEL>transmit/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>transmit/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">1.882</twDelInfo><twComp>transmit/buf/pointer&lt;0&gt;</twComp><twBEL>transmit/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>transmit/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>transmit/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>transmit/buf/pointer&lt;2&gt;</twComp><twBEL>transmit/buf/count_width_loop[2].mid_count.count_muxcy</twBEL><twBEL>transmit/buf/count_width_loop[3].upper_count.count_xor</twBEL><twBEL>transmit/buf/count_width_loop[3].register_bit</twBEL></twPathDel><twLogDel>9.436</twLogDel><twRouteDel>5.489</twRouteDel><twTotDel>14.925</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="18.181">clk55MHz</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>3.450</twSlack><twSrc BELType="RAM">my_program/ram_1024_x_18.A</twSrc><twDest BELType="FF">transmit/buf/count_width_loop[3].register_bit</twDest><twTotPathDel>14.715</twTotPathDel><twClkSkew dest = "0.111" src = "0.127">0.016</twClkSkew><twDelConst>18.181</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>my_program/ram_1024_x_18.A</twSrc><twDest BELType='FF'>transmit/buf/count_width_loop[3].register_bit</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk55MHz</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>my_program/ram_1024_x_18</twComp><twBEL>my_program/ram_1024_x_18.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y59.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>my_kcpsm3/sy&lt;1&gt;</twComp><twBEL>my_kcpsm3/reg_loop[1].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y57.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>my_kcpsm3/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y57.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>port_id&lt;1&gt;</twComp><twBEL>my_kcpsm3/reg_loop[1].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y57.F3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>my_kcpsm3/port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>port_id&lt;1&gt;</twComp><twBEL>my_kcpsm3/reg_loop[1].operand_select_mux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">1.681</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>write_to_uart</twComp><twBEL>write_to_uart1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>write_to_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>transmit/buf/valid_write</twComp><twBEL>transmit/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>transmit/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">1.882</twDelInfo><twComp>transmit/buf/pointer&lt;0&gt;</twComp><twBEL>transmit/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>transmit/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>transmit/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>transmit/buf/pointer&lt;2&gt;</twComp><twBEL>transmit/buf/count_width_loop[2].mid_count.count_muxcy</twBEL><twBEL>transmit/buf/count_width_loop[3].upper_count.count_xor</twBEL><twBEL>transmit/buf/count_width_loop[3].register_bit</twBEL></twPathDel><twLogDel>9.436</twLogDel><twRouteDel>5.279</twRouteDel><twTotDel>14.715</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="18.181">clk55MHz</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="OFFSETOUTDELAY" ><twConstHead uID="04946F18"><twConstName UCFConstName="OFFSET = OUT 7.5 ns AFTER &quot;clk&quot;;">OFFSET = OUT 7.5 ns AFTER COMP &quot;clk&quot;;</twConstName><twItemCnt>9</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>9</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.633</twMinOff></twConstHead><twPathRpt><twConstOffOut twDataPathType = "twDataPathMaxDelay"><twSlack>0.867</twSlack><twSrc BELType="FF">transmit/kcuart/pipeline_serial</twSrc><twDest BELType="PAD">rs232_tx</twDest><twClkDel>1.029</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>transmit/kcuart/serial_out</twClkDest><twDataDel>5.604</twDataDel><twDataSrc>transmit/kcuart/serial_out</twDataSrc><twDataDest>rs232_tx</twDataDest><twOff>7.500</twOff><twOffSrc>clk</twOffSrc><twOffDest>rs232_tx</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>transmit/kcuart/pipeline_serial</twDest><twLogLvls>3</twLogLvls><twSrcSite>P80.PAD</twSrcSite><twPathDel><twSite>P80.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>Inst_my_dcm/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y0.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>Inst_my_dcm/CLKIN_IBUFG_OUT</twComp></twPathDel><twPathDel><twSite>DCM_X0Y0.CLKFX</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.553</twDelInfo><twComp>Inst_my_dcm/DCM_SP_INST</twComp><twBEL>Inst_my_dcm/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>Inst_my_dcm/CLKFX_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>Inst_my_dcm/CLKFX_BUFG_INST</twComp><twBEL>Inst_my_dcm/CLKFX_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y31.CLK</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>clk55MHz</twComp></twPathDel><twLogDel>-0.370</twLogDel><twRouteDel>1.399</twRouteDel><twTotDel>1.029</twTotDel></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>transmit/kcuart/pipeline_serial</twSrc><twDest BELType='PAD'>rs232_tx</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk55MHz</twSrcClk><twPathDel><twSite>SLICE_X1Y31.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>transmit/kcuart/serial_out</twComp><twBEL>transmit/kcuart/pipeline_serial</twBEL></twPathDel><twPathDel><twSite>P18.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.741</twDelInfo><twComp>transmit/kcuart/serial_out</twComp></twPathDel><twPathDel><twSite>P18.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.272</twDelInfo><twComp>rs232_tx</twComp><twBEL>transmit/kcuart/rs232_tx_OBUF</twBEL><twBEL>rs232_tx</twBEL></twPathDel><twLogDel>3.863</twLogDel><twRouteDel>1.741</twRouteDel><twTotDel>5.604</twTotDel><twPctLog>68.9</twPctLog><twPctRoute>31.1</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRpt><twConstOffOut twDataPathType = "twDataPathMaxDelay"><twSlack>1.689</twSlack><twSrc BELType="FF">leds_4</twSrc><twDest BELType="PAD">leds&lt;4&gt;</twDest><twClkDel>1.040</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>leds_5</twClkDest><twDataDel>4.771</twDataDel><twDataSrc>leds_5</twDataSrc><twDataDest>leds&lt;4&gt;</twDataDest><twOff>7.500</twOff><twOffSrc>clk</twOffSrc><twOffDest>leds&lt;4&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>leds_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>P80.PAD</twSrcSite><twPathDel><twSite>P80.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>Inst_my_dcm/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y0.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>Inst_my_dcm/CLKIN_IBUFG_OUT</twComp></twPathDel><twPathDel><twSite>DCM_X0Y0.CLKFX</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.553</twDelInfo><twComp>Inst_my_dcm/DCM_SP_INST</twComp><twBEL>Inst_my_dcm/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>Inst_my_dcm/CLKFX_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>Inst_my_dcm/CLKFX_BUFG_INST</twComp><twBEL>Inst_my_dcm/CLKFX_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y48.CLK</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>clk55MHz</twComp></twPathDel><twLogDel>-0.370</twLogDel><twRouteDel>1.410</twRouteDel><twTotDel>1.040</twTotDel></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>leds_4</twSrc><twDest BELType='PAD'>leds&lt;4&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk55MHz</twSrcClk><twPathDel><twSite>SLICE_X2Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>leds_5</twComp><twBEL>leds_4</twBEL></twPathDel><twPathDel><twSite>P28.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>leds_4</twComp></twPathDel><twPathDel><twSite>P28.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.236</twDelInfo><twComp>leds&lt;4&gt;</twComp><twBEL>leds_4_OBUF</twBEL><twBEL>leds&lt;4&gt;</twBEL></twPathDel><twLogDel>3.888</twLogDel><twRouteDel>0.883</twRouteDel><twTotDel>4.771</twTotDel><twPctLog>81.5</twPctLog><twPctRoute>18.5</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRpt><twConstOffOut twDataPathType = "twDataPathMaxDelay"><twSlack>1.694</twSlack><twSrc BELType="FF">leds_6</twSrc><twDest BELType="PAD">leds&lt;6&gt;</twDest><twClkDel>1.040</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>leds_7</twClkDest><twDataDel>4.766</twDataDel><twDataSrc>leds_7</twDataSrc><twDataDest>leds&lt;6&gt;</twDataDest><twOff>7.500</twOff><twOffSrc>clk</twOffSrc><twOffDest>leds&lt;6&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>leds_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>P80.PAD</twSrcSite><twPathDel><twSite>P80.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>Inst_my_dcm/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y0.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>Inst_my_dcm/CLKIN_IBUFG_OUT</twComp></twPathDel><twPathDel><twSite>DCM_X0Y0.CLKFX</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.553</twDelInfo><twComp>Inst_my_dcm/DCM_SP_INST</twComp><twBEL>Inst_my_dcm/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>Inst_my_dcm/CLKFX_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>Inst_my_dcm/CLKFX_BUFG_INST</twComp><twBEL>Inst_my_dcm/CLKFX_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.CLK</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>clk55MHz</twComp></twPathDel><twLogDel>-0.370</twLogDel><twRouteDel>1.410</twRouteDel><twTotDel>1.040</twTotDel></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>leds_6</twSrc><twDest BELType='PAD'>leds&lt;6&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk55MHz</twSrcClk><twPathDel><twSite>SLICE_X2Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>leds_7</twComp><twBEL>leds_6</twBEL></twPathDel><twPathDel><twSite>P24.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>leds_6</twComp></twPathDel><twPathDel><twSite>P24.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.236</twDelInfo><twComp>leds&lt;6&gt;</twComp><twBEL>leds_6_OBUF</twBEL><twBEL>leds&lt;6&gt;</twBEL></twPathDel><twLogDel>3.888</twLogDel><twRouteDel>0.878</twRouteDel><twTotDel>4.766</twTotDel><twPctLog>81.6</twPctLog><twPctRoute>18.4</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twConstRollupTable uID="049472B8"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="N/A" actualRollup="16.514" errors="0" errorRollup="0" items="0" itemsRollup="7290"/><twConstRollup name="TS_Inst_my_dcm_CLKFX_BUF" fullName="TS_Inst_my_dcm_CLKFX_BUF = PERIOD TIMEGRP &quot;Inst_my_dcm_CLKFX_BUF&quot; TS_clk / 1.1         HIGH 50%;" type="child" depth="1" requirement="18.182" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_my_dcm_CLKFX_BUF_0" fullName="TS_Inst_my_dcm_CLKFX_BUF_0 = PERIOD TIMEGRP &quot;Inst_my_dcm_CLKFX_BUF_0&quot; TS_clk /         1.1 HIGH 50%;" type="child" depth="1" requirement="18.182" prefType="period" actual="15.013" actualRollup="N/A" errors="0" errorRollup="0" items="7290" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2OutList twDestWidth = "8" twPhaseWidth = "8"><twSrc>clk</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "3.753" twMinEdge ="twRising" twMaxTime = "5.542" twMaxEdge ="twRising" twInternalClk="clk55MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "3.705" twMinEdge ="twRising" twMaxTime = "5.482" twMaxEdge ="twRising" twInternalClk="clk55MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "3.962" twMinEdge ="twRising" twMaxTime = "5.802" twMaxEdge ="twRising" twInternalClk="clk55MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "3.920" twMinEdge ="twRising" twMaxTime = "5.749" twMaxEdge ="twRising" twInternalClk="clk55MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "3.970" twMinEdge ="twRising" twMaxTime = "5.811" twMaxEdge ="twRising" twInternalClk="clk55MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "3.704" twMinEdge ="twRising" twMaxTime = "5.480" twMaxEdge ="twRising" twInternalClk="clk55MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "3.965" twMinEdge ="twRising" twMaxTime = "5.806" twMaxEdge ="twRising" twInternalClk="clk55MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "3.921" twMinEdge ="twRising" twMaxTime = "5.751" twMaxEdge ="twRising" twInternalClk="clk55MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rs232_tx" twMinTime = "4.633" twMinEdge ="twRising" twMaxTime = "6.633" twMaxEdge ="twRising" twInternalClk="clk55MHz" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>15.013</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetOutTable twDestWidth = "8" twMinSlack = "0.867" twMaxSlack = "2.020" twRelSkew = "1.153" ><twConstName>OFFSET = OUT 7.5 ns AFTER COMP &quot;clk&quot;;</twConstName><twOffOutTblRow  twOutPad = "leds&lt;0&gt;" twSlack = "5.542" twRelSkew = "0.062" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "leds&lt;1&gt;" twSlack = "5.482" twRelSkew = "0.002" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "leds&lt;2&gt;" twSlack = "5.802" twRelSkew = "0.322" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "leds&lt;3&gt;" twSlack = "5.749" twRelSkew = "0.269" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "leds&lt;4&gt;" twSlack = "5.811" twRelSkew = "0.331" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "leds&lt;5&gt;" twSlack = "5.480" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "leds&lt;6&gt;" twSlack = "5.806" twRelSkew = "0.326" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "leds&lt;7&gt;" twSlack = "5.751" twRelSkew = "0.271" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "rs232_tx" twSlack = "6.633" twRelSkew = "1.153" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>7299</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1379</twConnCnt></twConstCov><twStats><twMinPer>15.013</twMinPer><twFootnote number="1" /><twMaxFreq>66.609</twMaxFreq><twMinOutAfterClk>6.633</twMinOutAfterClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Mar 26 16:31:18 2010 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 100 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
