Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/labsolutions/VHDL/lab4/synth_lab/kcuart_rx.vhd" in Library work.
Architecture low_level_definition of Entity kcuart_rx is up to date.
Compiling vhdl file "E:/labsolutions/VHDL/lab4/synth_lab/bbfifo_16x8.vhd" in Library work.
Architecture low_level_definition of Entity bbfifo_16x8 is up to date.
Compiling vhdl file "E:/labsolutions/VHDL/lab4/synth_lab/kcuart_tx.vhd" in Library work.
Architecture low_level_definition of Entity kcuart_tx is up to date.
Compiling vhdl file "E:/labsolutions/VHDL/lab4/synth_lab/kcpsm3.vhd" in Library work.
Architecture low_level_definition of Entity kcpsm3 is up to date.
Compiling vhdl file "E:/labsolutions/VHDL/lab4/Assembler/PROGRAM.VHD" in Library work.
Architecture low_level_definition of Entity program is up to date.
Compiling vhdl file "E:/labsolutions/VHDL/lab4/synth_lab/my_dcm.vhd" in Library work.
Architecture behavioral of Entity my_dcm is up to date.
Compiling vhdl file "E:/labsolutions/VHDL/lab4/synth_lab/uart_tx.vhd" in Library work.
Architecture macro_level_definition of Entity uart_tx is up to date.
Compiling vhdl file "E:/labsolutions/VHDL/lab4/synth_lab/uart_rx.vhd" in Library work.
Architecture macro_level_definition of Entity uart_rx is up to date.
Compiling vhdl file "E:/labsolutions/VHDL/lab4/synth_lab/loopback.vhd" in Library work.
Architecture behavioral of Entity loopback is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.61 secs
 
--> 

Total memory usage is 127184 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

