<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch14.css">
<TITLE> Section 14</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="none">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch14.1.htm">Next&nbsp;&nbsp;page</A></P></DIV>
<DIV>
<H1 CLASS="Chapter">
<A NAME="pgfId=688">
 </A>
Section 14<A NAME="21043">
 </A>
</H1>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId=831">
 </A>
System <A NAME="marker=19">
 </A>
<A NAME="marker=20">
 </A>
<A NAME="marker=21">
 </A>
tasks and functions<A NAME="">
 </A>
</H1>
<P CLASS="Body">
<A NAME="pgfId=789">
 </A>
This section describes system tasks and functions that are considered part of Verilog HDL. These system tasks and functions are divided into ten categories as follows:</P>
<P CLASS="Body">
<A NAME="pgfId=1148">
 </A>
</P>
<DIV>
<MAP NAME="ch14-1">
</MAP>
<IMG SRC="ch14-1.gif" USEMAP="#ch14-1">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=840">
 </A>
These utility tasks and functions provide some broadly useful capabilities. The following sections describe the behavior of these tasks and functions--without giving the complete implementation details. Additional tasks for value change dump (VCD) are described in <A HREF="/Humuhumu/Files/Prof_Smith/Academic/ASICs/Web/ASICs/HTML/Verilog/LRM/HTML/14/ch15.htm#11807" CLASS="XRef">
</A>
.</P>
<H2 CLASS="SectionTOC">
<A HREF="ch14.1.htm#pgfId=1200" CLASS="Hypertext">
14.1	Display system tasks</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch14.2.htm#pgfId=770" CLASS="Hypertext">
14.2	File input-output system tasks</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch14.3.htm#pgfId=987" CLASS="Hypertext">
14.3	Timescale system tasks</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch14.4.htm#pgfId=795" CLASS="Hypertext">
14.4	Simulation control system tasks</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch14.5.htm#pgfId=1062" CLASS="Hypertext">
14.5	Timing check system tasks</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch14.6.htm#pgfId=793" CLASS="Hypertext">
14.6	PLA modeling system tasks</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch14.7.htm#pgfId=832" CLASS="Hypertext">
14.7	Stochastic analysis tasks</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch14.8.htm#pgfId=963" CLASS="Hypertext">
14.8	Simulation time system functions</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch14.9.htm#pgfId=796" CLASS="Hypertext">
14.9	Conversion functions for reals</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch14.a.htm#pgfId=1555" CLASS="Hypertext">
14.10	Probabilistic distribution functions </A>
</H2>
</DIV>
<HR><P><A HREF="none">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch14.1.htm">Next&nbsp;&nbsp;page</A></P></BODY>
</HTML>
