<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>1.6 Examples are informative</TITLE>
</HEAD>
<BODY>

<P><A NAME="anchor664391"></A><HR ALIGN=LEFT></P>

<P><A HREF="ch01.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch01.5.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch01.7.htm">Next&nbsp;&nbsp;page</A></P>

<H2>1.6 Examples are informative</H2>

<P><P CLASS="Body"><A NAME="pgfId=134"></A>Several small examples in Verilog
HDL and C programming language are shown throughout this document. These
examples are <EM>informative</EM> --they are intended to illustrate the
usage of Verilog HDL constructs and PLI functions in a simple context, and
do not define the full syntax.</P>

<P><A HREF="ch01.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch01.5.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch01.7.htm">Next&nbsp;&nbsp;page</A>
</BODY>
</HTML>
