<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>1.7 Prerequisites</TITLE>
</HEAD>
<BODY>

<P><A NAME="anchor670938"></A><HR ALIGN=LEFT></P>

<P><A HREF="ch01.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch01.5.htm">Previous&nbsp;&nbsp;page</A></P>

<H2>1.7 Prerequisites</H2>

<P><P CLASS="BodyText"><A NAME="pgfId=116"></A>Sections 17 through 23 and
annexes E through F presupposes a working knowledge of the C programming
language.</P>

<P><A HREF="ch01.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch01.5.htm">Previous&nbsp;&nbsp;page</A>
</BODY>
</HTML>
