<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <LINK REL="STYLESHEET" HREF="ch01.css">
  <TITLE> Section 1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><A NAME="pgfId=83"></A><HR ALIGN=LEFT></P>

<P><A HREF="../../../Verilog.htm">Back&nbsp;to&nbsp;Verilog&nbsp;LRM&nbsp;index</A>&nbsp;&nbsp;&nbsp;<A
HREF="../02/ch02.htm">Next&nbsp;Section</A></P>

<H1><A NAME="pgfId=51"></A>Section 1</H1>

<H1><A NAME="pgfId=62"></A>Overview of this standard</H1>

<P><A NAME="pgfId=119"></A><A HREF="ch01.1.htm">1.1 Objectives of this document</A></P>

<P><A NAME="pgfId=128"></A><A HREF="ch01.2.htm">1.2 Conventions used in
this document</A></P>

<P><A NAME="pgfId=78"></A><A HREF="ch01.3.htm">1.3 Syntactic description</A></P>

<P><A NAME="pgfId=94"></A><A HREF="ch01.4.htm">1.4 The contents of the language
reference manual</A></P>

<P><A NAME="pgfId=113"></A><A HREF="ch01.5.htm">1.5 C header file listings
are normative</A></P>

<P><A NAME="pgfId=122"></A><A HREF="ch01.6.htm">1.6 Examples are informative</A></P>

<P><A NAME="pgfId=114"></A><A HREF="ch01.7.htm">1.7 Prerequisites</A></P>

<P><HR ALIGN=LEFT></P>

<P><A HREF="../../../Verilog.htm">Back&nbsp;to&nbsp;Verilog&nbsp;LRM&nbsp;index</A>&nbsp;&nbsp;&nbsp;<A
HREF="../02/ch02.htm">Next&nbsp;Section</A>
</BODY>
</HTML>
