<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>1.5 C header file listings are normative</TITLE>
</HEAD>
<BODY>

<P><A NAME="anchor656698"></A><HR ALIGN=LEFT></P>

<P><A HREF="ch01.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch01.4.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch01.6.htm">Next&nbsp;&nbsp;page</A></P>

<H2>1.5 C header file listings are normative</H2>

<P><P CLASS="Body"><A NAME="pgfId=136"></A>The header file listings included
in the annexes E, F, and G for <CODE>veriuser.h</CODE> , <CODE>acc_user.h</CODE>
and <CODE>vpi_user.h</CODE> are a normative part of the IEEE 1364 Verilog
PLI standard. All compliant software tools should use the same function
declarations, constant definitions and structure definitions contained in
these header file listings.</P>

<P><A HREF="ch01.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A 
HREF="ch01.4.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch01.6.htm">Next&nbsp;&nbsp;page</A>
</BODY>
</HTML>
