Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

07B3EE0390B14B7::  Sun Feb 28 14:07:35 2010

par -w -intstyle ise -ol std -t 1 loopback_map.ncd loopback.ncd loopback.pcf 


Constraints file: loopback.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "loopback" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          21 out of 158    13%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs                10

      Number of External Output IOBs             10
        Number of LOCed External Output IOBs      9 out of 10     90%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                        162 out of 4656    3%
      Number of SLICEMs                     54 out of 2328    2%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989dc3) REAL time: 11 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 10 IOs, 9 are locked and 1 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:1312cfe) REAL time: 11 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 11 secs 

Phase 4.2
...
......
Phase 4.2 (Checksum:989b2f) REAL time: 12 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 12 secs 

Phase 6.3
...
Phase 6.3 (Checksum:39386fa) REAL time: 12 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 12 secs 

Phase 8.8
...................
............................
.......
Phase 8.8 (Checksum:a1256f) REAL time: 20 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 20 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 21 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 21 secs 

REAL time consumed by placer: 21 secs 
CPU  time consumed by placer: 13 secs 
Writing design to file loopback.ncd


Total REAL time to Placer completion: 21 secs 
Total CPU time to Placer completion: 13 secs 

Starting Router

Phase 1: 1468 unrouted;       REAL time: 25 secs 

Phase 2: 1250 unrouted;       REAL time: 26 secs 

Phase 3: 304 unrouted;       REAL time: 26 secs 

Phase 4: 304 unrouted; (0)      REAL time: 26 secs 

Phase 5: 304 unrouted; (0)      REAL time: 26 secs 

Phase 6: 304 unrouted; (0)      REAL time: 26 secs 

Phase 7: 0 unrouted; (0)      REAL time: 27 secs 

Phase 8: 0 unrouted; (0)      REAL time: 27 secs 

Phase 9: 0 unrouted; (0)      REAL time: 27 secs 


Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk55MHz |  BUFGMUX_X2Y0| No   |  125 |  0.070     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  OFFSET = OUT 7.5 ns AFTER COMP "clk"      | MAXDELAY|     0.914ns|     6.586ns|       0|           0
------------------------------------------------------------------------------------------------------
  TS_Inst_my_dcm_CLKFX_BUF_1 = PERIOD TIMEG | SETUP   |     3.633ns|    14.548ns|       0|           0
  RP "Inst_my_dcm_CLKFX_BUF_1" TS_clk /     | HOLD    |     0.724ns|            |       0|           0
       1.1 HIGH 50%                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | N/A     |         N/A|         N/A|     N/A|         N/A
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_Inst_my_dcm_CLKFX_BUF = PERIOD TIMEGRP | N/A     |         N/A|         N/A|     N/A|         N/A
   "Inst_my_dcm_CLKFX_BUF" TS_clk / 1.1     |         |            |            |        |            
       HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_Inst_my_dcm_CLKFX_BUF_0 = PERIOD TIMEG | N/A     |         N/A|         N/A|     N/A|         N/A
  RP "Inst_my_dcm_CLKFX_BUF_0" TS_clk /     |         |            |            |        |            
       1.1 HIGH 50%                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     20.000ns|          N/A|     16.003ns|            0|            0|            0|         7282|
| TS_Inst_my_dcm_CLKFX_BUF      |     18.182ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_Inst_my_dcm_CLKFX_BUF_0    |     18.182ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_Inst_my_dcm_CLKFX_BUF_1    |     18.182ns|     14.548ns|          N/A|            0|            0|         7282|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  152 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 3

Writing design to file loopback.ncd



PAR done!
