#ChipScope Core Inserter Project File Version 3.0
#Fri Mar 26 17:11:04 CST 2010
Project.device.designInputFile=E\:\\labsolutions\\VHDL\\lab6\\chipscope\\loopback_cs.ngc
Project.device.designOutputFile=E\:\\labsolutions\\VHDL\\lab6\\chipscope\\loopback_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\labsolutions\\VHDL\\lab6\\chipscope\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk55MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=out_port<0>
Project.unit<0>.dataChannel<1>=out_port<1>
Project.unit<0>.dataChannel<2>=out_port<2>
Project.unit<0>.dataChannel<3>=out_port<3>
Project.unit<0>.dataChannel<4>=out_port<4>
Project.unit<0>.dataChannel<5>=out_port<5>
Project.unit<0>.dataChannel<6>=out_port<6>
Project.unit<0>.dataChannel<7>=out_port<7>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=data_present
Project.unit<0>.triggerChannel<1><0>=read_from_uart
Project.unit<0>.triggerChannel<2><0>=write_to_uart
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerSequencerLevels=2
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
