Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

DELL-4B4B9E9A48::  Fri Mar 26 17:13:40 2010

par -w -intstyle ise -ol std -t 1 loopback_map.ncd loopback.ncd loopback.pcf 


Constraints file: loopback.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "loopback" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          21 out of 158    13%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs                10

      Number of External Output IOBs             10
        Number of LOCed External Output IOBs      9 out of 10     90%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                        400 out of 4656    8%
      Number of SLICEMs                    106 out of 2328    4%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/iSTAT<15>_wg_lut<7> has no load.  PAR will not attempt
   to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98b501) REAL time: 1 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 10 IOs, 9 are locked and 1 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2
...
......
.................
Phase 4.2 (Checksum:989b2f) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.3
...
Phase 6.3 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.8
.............................
...................
........
Phase 8.8 (Checksum:a40bef) REAL time: 6 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 6 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 7 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 7 secs 

REAL time consumed by placer: 7 secs 
CPU  time consumed by placer: 7 secs 
Writing design to file loopback.ncd


Total REAL time to Placer completion: 7 secs 
Total CPU time to Placer completion: 7 secs 

Starting Router

Phase 1: 2913 unrouted;       REAL time: 9 secs 

Phase 2: 2403 unrouted;       REAL time: 10 secs 

Phase 3: 451 unrouted;       REAL time: 10 secs 

Phase 4: 451 unrouted; (0)      REAL time: 10 secs 

Phase 5: 451 unrouted; (0)      REAL time: 10 secs 

Phase 6: 451 unrouted; (0)      REAL time: 10 secs 

Phase 7: 0 unrouted; (0)      REAL time: 10 secs 

Phase 8: 0 unrouted; (0)      REAL time: 11 secs 

Phase 9: 0 unrouted; (0)      REAL time: 11 secs 

WARNING:Route:455 - CLK Net:icon_control0<0> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk55MHz |  BUFGMUX_X1Y1| No   |  218 |  0.065     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X2Y11| No   |   78 |  0.067     |  0.189      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.183      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  OFFSET = OUT 7.5 ns AFTER COMP "clk"      | MAXDELAY|     1.269ns|     6.231ns|       0|           0
------------------------------------------------------------------------------------------------------
  TS_Inst_my_dcm_CLKFX_BUF = PERIOD TIMEGRP | SETUP   |     4.502ns|    13.679ns|       0|           0
   "Inst_my_dcm_CLKFX_BUF" TS_clk / 1.1     | HOLD    |     0.702ns|            |       0|           0
       HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | N/A     |         N/A|         N/A|     N/A|         N/A
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     20.000ns|          N/A|     15.047ns|            0|            0|            0|         8177|
| TS_Inst_my_dcm_CLKFX_BUF      |     18.182ns|     13.679ns|          N/A|            0|            0|         8177|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  147 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file loopback.ncd



PAR done!
