Release 10.1 ngcbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -dd _ngo -i -p
xc3s500e-pq208-4 E:\labsolutions\VHDL\lab6\chipscope\loopback.ngc
E:\labsolutions\VHDL\lab6\chipscope\loopback_cs.ngc

Reading NGO file "E:/labsolutions/VHDL/lab6/chipscope/loopback.ngc" ...
Loading design module "E:/labsolutions/VHDL/lab6/chipscope/program.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69136 kilobytes

Writing NGC file "E:/labsolutions/VHDL/lab6/chipscope/loopback_cs.ngc" ...

Writing NGCBUILD log file
"E:/labsolutions/VHDL/lab6/chipscope/loopback_cs.blc"...
