//! **************************************************************************
// Written by: Map K.31 on Fri Mar 26 17:13:37 2010
//! **************************************************************************

SCHEMATIC START;
COMP "rst_tmp" LOCATE = SITE "P58" LEVEL 1;
COMP "rs232_rx" LOCATE = SITE "P184" LEVEL 1;
COMP "rs232_tx" LOCATE = SITE "P18" LEVEL 1;
COMP "clk" LOCATE = SITE "P80" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "P43" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "P20" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "P6" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "P33" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "P204" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P31" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "P194" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P30" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P29" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P28" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P25" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P23" LEVEL 1;
PIN
        my_program/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp18x18.ram.A_pins<15>
        = BEL
        "my_program/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp18x18.ram.A"
        PINNAME CLKA;
PIN
        U_ila_pro_0/U0/I_YES_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i.B_pins<15>
        = BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i.B"
        PINNAME CLKB;
TIMEGRP Inst_my_dcm_CLKFX_BUF = BEL "in_port_0" BEL "in_port_1" BEL
        "in_port_2" BEL "in_port_3" BEL "in_port_4" BEL "in_port_5" BEL
        "in_port_6" BEL "in_port_7" BEL "en_16_x_baud" BEL "leds_0" BEL
        "leds_1" BEL "leds_2" BEL "leds_3" BEL "leds_4" BEL "leds_5" BEL
        "leds_6" BEL "leds_7" BEL "read_from_uart" BEL "baud_count_0" BEL
        "baud_count_1" BEL "baud_count_2" BEL "baud_count_3" BEL
        "baud_count_4" BEL "baud_count_5" BEL "baud_count_6" BEL
        "baud_count_7" BEL "baud_count_8" BEL
        "my_kcpsm3/reg_loop[7].register_bit.SLICEM_F" BEL
        "my_kcpsm3/reg_loop[7].register_bit.SLICEM_G" BEL
        "my_kcpsm3/reg_loop[6].register_bit.SLICEM_F" BEL
        "my_kcpsm3/reg_loop[6].register_bit.SLICEM_G" BEL
        "my_kcpsm3/reg_loop[5].register_bit.SLICEM_F" BEL
        "my_kcpsm3/reg_loop[5].register_bit.SLICEM_G" BEL
        "my_kcpsm3/reg_loop[4].register_bit.SLICEM_F" BEL
        "my_kcpsm3/reg_loop[4].register_bit.SLICEM_G" BEL
        "my_kcpsm3/reg_loop[3].register_bit.SLICEM_F" BEL
        "my_kcpsm3/reg_loop[3].register_bit.SLICEM_G" BEL
        "my_kcpsm3/reg_loop[2].register_bit.SLICEM_F" BEL
        "my_kcpsm3/reg_loop[2].register_bit.SLICEM_G" BEL
        "my_kcpsm3/reg_loop[1].register_bit.SLICEM_F" BEL
        "my_kcpsm3/reg_loop[1].register_bit.SLICEM_G" BEL
        "my_kcpsm3/reg_loop[0].register_bit.SLICEM_F" BEL
        "my_kcpsm3/reg_loop[0].register_bit.SLICEM_G" BEL
        "my_kcpsm3/stack_count_loop[4].register_bit" BEL
        "my_kcpsm3/stack_count_loop[3].register_bit" BEL
        "my_kcpsm3/stack_count_loop[2].register_bit" BEL
        "my_kcpsm3/stack_count_loop[1].register_bit" BEL
        "my_kcpsm3/stack_count_loop[0].register_bit" BEL
        "my_kcpsm3/stack_ram_loop[9].stack_flop" BEL
        "my_kcpsm3/stack_ram_loop[8].stack_flop" BEL
        "my_kcpsm3/stack_ram_loop[7].stack_flop" BEL
        "my_kcpsm3/stack_ram_loop[6].stack_flop" BEL
        "my_kcpsm3/stack_ram_loop[5].stack_flop" BEL
        "my_kcpsm3/stack_ram_loop[4].stack_flop" BEL
        "my_kcpsm3/stack_ram_loop[3].stack_flop" BEL
        "my_kcpsm3/stack_ram_loop[2].stack_flop" BEL
        "my_kcpsm3/stack_ram_loop[1].stack_flop" BEL
        "my_kcpsm3/stack_ram_loop[0].stack_flop" BEL
        "my_kcpsm3/read_strobe_flop" BEL "my_kcpsm3/write_strobe_flop" BEL
        "my_kcpsm3/sel_group_flop" BEL "my_kcpsm3/arith_loop[7].arith_flop"
        BEL "my_kcpsm3/arith_loop[7].msb_arith.arith_carry_flop" BEL
        "my_kcpsm3/arith_loop[6].arith_flop" BEL
        "my_kcpsm3/arith_loop[5].arith_flop" BEL
        "my_kcpsm3/arith_loop[4].arith_flop" BEL
        "my_kcpsm3/arith_loop[3].arith_flop" BEL
        "my_kcpsm3/arith_loop[2].arith_flop" BEL
        "my_kcpsm3/arith_loop[1].arith_flop" BEL
        "my_kcpsm3/arith_loop[0].arith_flop" BEL
        "my_kcpsm3/shift_loop[7].shift_flop" BEL
        "my_kcpsm3/shift_loop[6].shift_flop" BEL
        "my_kcpsm3/shift_loop[5].shift_flop" BEL
        "my_kcpsm3/shift_loop[4].shift_flop" BEL
        "my_kcpsm3/shift_loop[3].shift_flop" BEL
        "my_kcpsm3/shift_loop[2].shift_flop" BEL
        "my_kcpsm3/shift_loop[1].shift_flop" BEL
        "my_kcpsm3/shift_loop[0].shift_flop" BEL "my_kcpsm3/pipeline_bit" BEL
        "my_kcpsm3/logical_loop[7].logical_flop" BEL
        "my_kcpsm3/logical_loop[6].logical_flop" BEL
        "my_kcpsm3/logical_loop[5].logical_flop" BEL
        "my_kcpsm3/logical_loop[4].logical_flop" BEL
        "my_kcpsm3/logical_loop[3].logical_flop" BEL
        "my_kcpsm3/logical_loop[2].logical_flop" BEL
        "my_kcpsm3/logical_loop[1].logical_flop" BEL
        "my_kcpsm3/logical_loop[0].logical_flop" BEL
        "my_kcpsm3/store_loop[7].store_flop" BEL
        "my_kcpsm3/store_loop[6].store_flop" BEL
        "my_kcpsm3/store_loop[5].store_flop" BEL
        "my_kcpsm3/store_loop[4].store_flop" BEL
        "my_kcpsm3/store_loop[3].store_flop" BEL
        "my_kcpsm3/store_loop[2].store_flop" BEL
        "my_kcpsm3/store_loop[1].store_flop" BEL
        "my_kcpsm3/store_loop[0].store_flop" BEL "my_kcpsm3/memory_write_flop"
        BEL "my_kcpsm3/register_write_flop" BEL
        "my_kcpsm3/pc_loop[9].register_bit" BEL
        "my_kcpsm3/pc_loop[8].register_bit" BEL
        "my_kcpsm3/pc_loop[7].register_bit" BEL
        "my_kcpsm3/pc_loop[6].register_bit" BEL
        "my_kcpsm3/pc_loop[5].register_bit" BEL
        "my_kcpsm3/pc_loop[4].register_bit" BEL
        "my_kcpsm3/pc_loop[3].register_bit" BEL
        "my_kcpsm3/pc_loop[2].register_bit" BEL
        "my_kcpsm3/pc_loop[1].register_bit" BEL
        "my_kcpsm3/pc_loop[0].register_bit" BEL "my_kcpsm3/carry_flag_flop"
        BEL "my_kcpsm3/zero_flag_flop" BEL "my_kcpsm3/flag_write_flop" BEL
        "my_kcpsm3/reset_flop2" BEL "my_kcpsm3/reset_flop1" BEL
        "my_kcpsm3/toggle_flop" BEL "transmit/kcuart/delay14_srl" BEL
        "transmit/kcuart/Tx_complete_reg" BEL "transmit/kcuart/Tx_stop_reg"
        BEL "transmit/kcuart/Tx_bit_reg" BEL "transmit/kcuart/hot_state_reg"
        BEL "transmit/kcuart/Tx_run_reg" BEL "transmit/kcuart/Tx_start_reg"
        BEL "transmit/kcuart/count_width_loop[2].register_bit" BEL
        "transmit/kcuart/count_width_loop[1].register_bit" BEL
        "transmit/kcuart/count_width_loop[0].register_bit" BEL
        "transmit/kcuart/pipeline_serial" BEL
        "receive/buf/data_width_loop[7].data_srl" BEL
        "receive/buf/data_width_loop[6].data_srl" BEL
        "receive/buf/data_width_loop[5].data_srl" BEL
        "receive/buf/data_width_loop[4].data_srl" BEL
        "receive/buf/data_width_loop[3].data_srl" BEL
        "receive/buf/data_width_loop[2].data_srl" BEL
        "receive/buf/data_width_loop[1].data_srl" BEL
        "receive/buf/data_width_loop[0].data_srl" BEL "receive/buf/dp_flop"
        BEL "receive/buf/count_width_loop[3].register_bit" BEL
        "receive/buf/count_width_loop[2].register_bit" BEL
        "receive/buf/count_width_loop[1].register_bit" BEL
        "receive/buf/count_width_loop[0].register_bit" BEL
        "transmit/buf/data_width_loop[7].data_srl" BEL
        "transmit/buf/data_width_loop[6].data_srl" BEL
        "transmit/buf/data_width_loop[5].data_srl" BEL
        "transmit/buf/data_width_loop[4].data_srl" BEL
        "transmit/buf/data_width_loop[3].data_srl" BEL
        "transmit/buf/data_width_loop[2].data_srl" BEL
        "transmit/buf/data_width_loop[1].data_srl" BEL
        "transmit/buf/data_width_loop[0].data_srl" BEL "transmit/buf/dp_flop"
        BEL "transmit/buf/count_width_loop[3].register_bit" BEL
        "transmit/buf/count_width_loop[2].register_bit" BEL
        "transmit/buf/count_width_loop[1].register_bit" BEL
        "transmit/buf/count_width_loop[0].register_bit" BEL
        "receive/kcuart/valid_loop[8].msbs.delay16_srl" BEL
        "receive/kcuart/valid_loop[7].msbs.delay16_srl" BEL
        "receive/kcuart/valid_loop[6].msbs.delay16_srl" BEL
        "receive/kcuart/valid_loop[5].msbs.delay16_srl" BEL
        "receive/kcuart/valid_loop[4].msbs.delay16_srl" BEL
        "receive/kcuart/valid_loop[3].msbs.delay16_srl" BEL
        "receive/kcuart/valid_loop[2].msbs.delay16_srl" BEL
        "receive/kcuart/valid_loop[1].msbs.delay16_srl" BEL
        "receive/kcuart/valid_loop[0].lsb.delay15_srl" BEL
        "receive/kcuart/edge_srl" BEL "receive/kcuart/start_srl" BEL
        "receive/kcuart/data_loop[7].msb.delay15_srl" BEL
        "receive/kcuart/data_loop[6].lsbs.delay15_srl" BEL
        "receive/kcuart/data_loop[5].lsbs.delay15_srl" BEL
        "receive/kcuart/data_loop[4].lsbs.delay15_srl" BEL
        "receive/kcuart/data_loop[3].lsbs.delay15_srl" BEL
        "receive/kcuart/data_loop[2].lsbs.delay15_srl" BEL
        "receive/kcuart/data_loop[1].lsbs.delay15_srl" BEL
        "receive/kcuart/data_loop[0].lsbs.delay15_srl" BEL
        "receive/kcuart/strobe_reg" BEL
        "receive/kcuart/valid_loop[8].data_reg" BEL
        "receive/kcuart/valid_loop[7].data_reg" BEL
        "receive/kcuart/valid_loop[6].data_reg" BEL
        "receive/kcuart/valid_loop[5].data_reg" BEL
        "receive/kcuart/valid_loop[4].data_reg" BEL
        "receive/kcuart/valid_loop[3].data_reg" BEL
        "receive/kcuart/valid_loop[2].data_reg" BEL
        "receive/kcuart/valid_loop[1].data_reg" BEL
        "receive/kcuart/valid_loop[0].data_reg" BEL "receive/kcuart/purge_reg"
        BEL "receive/kcuart/valid_reg" BEL "receive/kcuart/edge_reg" BEL
        "receive/kcuart/start_reg" BEL "receive/kcuart/data_loop[7].data_reg"
        BEL "receive/kcuart/data_loop[6].data_reg" BEL
        "receive/kcuart/data_loop[5].data_reg" BEL
        "receive/kcuart/data_loop[4].data_reg" BEL
        "receive/kcuart/data_loop[3].data_reg" BEL
        "receive/kcuart/data_loop[2].data_reg" BEL
        "receive/kcuart/data_loop[1].data_reg" BEL
        "receive/kcuart/data_loop[0].data_reg" BEL "receive/kcuart/stop_reg"
        BEL "receive/kcuart/sync_reg" PIN
        "my_program/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp18x18.ram.A_pins<15>"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.FF"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[6].I_SRLT_NE_0.FF"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[5].I_SRLT_NE_0.FF"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[4].I_SRLT_NE_0.FF"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[3].I_SRLT_NE_0.FF"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[2].I_SRLT_NE_0.FF"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.FF"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.FF"
        BEL "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_ARM_XFER/U_DOUT0" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_ARM_XFER/U_DOUT1" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_ARM_XFER/U_DOUT" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_ARM_XFER/U_RFDRE" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[1].U_FD"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[2].U_FD"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[3].U_FD"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[4].U_FD"
        BEL "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_HALT_XFER/U_DOUT0" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_HALT_XFER/U_DOUT1" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_HALT_XFER/U_DOUT" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_HALT_XFER/U_RFDRE" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_HALT_XFER/U_GEN_DELAY[1].U_FD"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_HALT_XFER/U_GEN_DELAY[2].U_FD"
        BEL "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/G_RST[7].U_RST" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/G_RST[6].U_RST" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/G_RST[5].U_RST" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/G_RST[4].U_RST" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/G_RST[3].U_RST" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/G_RST[2].U_RST" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/G_RST[1].U_RST" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/G_RST[0].U_RST" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/U_POR" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[2].U_M/U_MU/I_OREG.I_YES_OREG.U_OREG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[2].U_M/U_MU/I_MUT_GAND.U_match/I_SRL16.U_GAND_SRL16/I_YES_IREG.F_TW[0].U_IREG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[2].U_M/U_MU/I_MUT_GAND.U_match/I_SRL16.U_GAND_SRL16/I_TWMOD8_NE0.I_YES_RPM.I_OREG.U_OREG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[2].U_M/I_MC_NO.U_NO_MC_REG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/U_MU/I_OREG.I_YES_OREG.U_OREG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/U_MU/I_MUT_GAND.U_match/I_SRL16.U_GAND_SRL16/I_YES_IREG.F_TW[0].U_IREG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/U_MU/I_MUT_GAND.U_match/I_SRL16.U_GAND_SRL16/I_TWMOD8_NE0.I_YES_RPM.I_OREG.U_OREG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/I_MC_NO.U_NO_MC_REG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_OREG.I_YES_OREG.U_OREG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GAND.U_match/I_SRL16.U_GAND_SRL16/I_YES_IREG.F_TW[0].U_IREG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GAND.U_match/I_SRL16.U_GAND_SRL16/I_TWMOD8_NE0.I_YES_RPM.I_OREG.U_OREG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/I_MC_NO.U_NO_MC_REG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_CAP_DLY"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/FINAL_FDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/U_STATES[1].U_SRL.U_FDR0"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/U_SRL.U_FDR0"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_STORAGE_QUAL/I_SRLT_NE_1.I_NMU_1_TO_4.U_TCL/I_OUTREG.U_DOUT"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_STORAGE_QUAL/I_SRLT_NE_1.I_NMU_1_TO_4.U_TRIGQ"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TC/I_TSEQ_NEQ2.U_TC_EQUATION/I_SRLT_NE_1.I_NMU_1_TO_4.U_TCL/I_OUTREG.U_DOUT"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TC/I_TSEQ_NEQ2.U_TC_EQUATION/I_SRLT_NE_1.I_NMU_1_TO_4.U_TRIGQ"
        BEL "U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/F_NO_TCMC.U_FDR" BEL
        "U_ila_pro_0/U0/I_DQ.G_DW[7].U_DQ" BEL
        "U_ila_pro_0/U0/I_DQ.G_DW[6].U_DQ" BEL
        "U_ila_pro_0/U0/I_DQ.G_DW[5].U_DQ" BEL
        "U_ila_pro_0/U0/I_DQ.G_DW[4].U_DQ" BEL
        "U_ila_pro_0/U0/I_DQ.G_DW[3].U_DQ" BEL
        "U_ila_pro_0/U0/I_DQ.G_DW[2].U_DQ" BEL
        "U_ila_pro_0/U0/I_DQ.G_DW[1].U_DQ" BEL
        "U_ila_pro_0/U0/I_DQ.G_DW[0].U_DQ" BEL
        "U_ila_pro_0/U0/I_TQ2.G_TW[0].U_TQ" BEL
        "U_ila_pro_0/U0/I_TQ1.G_TW[0].U_TQ" BEL
        "U_ila_pro_0/U0/I_TQ0.G_TW[0].U_TQ" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[6].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[5].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[4].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[3].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[2].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.DLY9/SRL16E"
        BEL "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_DSL1/U_DOUT0" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_DSL1/U_DOUT1" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_DSL1/U_DOUT" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_DSL1/U_RFDRE" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_DSL1/U_GEN_DELAY[1].U_FD" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_RISING" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_ECE" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_ECR" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_TSOF" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_FULL" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_TRIGGER" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_ARM" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_STATE0" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_STATE1" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/G_NS[0].U_NSQ" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/G_NS[1].U_NSQ" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/G_NS[2].U_NSQ" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/G_NS[3].U_NSQ" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/G_NS[4].U_NSQ" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/G_NS[5].U_NSQ" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/G_NS[6].U_NSQ" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/G_NS[7].U_NSQ" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/G_NS[8].U_NSQ" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_CR" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_DSL3" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_STAT/U_DSL2" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_iCAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[1].U_iCAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[1].U_CAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[2].U_iCAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[2].U_CAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[3].U_iCAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[3].U_CAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[4].U_iCAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[4].U_CAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[5].U_iCAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[5].U_CAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[6].U_iCAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[6].U_CAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[7].U_iCAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[7].U_CAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[8].U_iCAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[8].U_CAP_ADDR"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[0].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[1].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[2].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[3].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[4].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[5].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[6].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[7].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[8].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[0].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[1].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[2].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[3].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[4].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[5].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[6].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[7].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[8].U_FDRE"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CDONE/I_NOLUT6.I_SRL_T2.I_YES_RPM.I_YES_OREG.OUT_REG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_NS1/I_NOLUT6.I_SRL_T2.I_YES_RPM.I_YES_OREG.OUT_REG"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_NS0/I_NOLUT6.I_SRL_T2.I_YES_RPM.I_YES_OREG.OUT_REG"
        BEL "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_TRIG1" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_TRIG0" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1"
        BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE0"
        BEL "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_SCNT_CMP_Q" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_WCNT_LCMP_Q" BEL
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_WCNT_HCMP_Q" PIN
        "U_ila_pro_0/U0/I_YES_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i.B_pins<15>"
        BEL "my_kcpsm3/stack_ram_loop[9].stack_bit/G" BEL
        "my_kcpsm3/stack_ram_loop[9].stack_bit/F" BEL
        "my_kcpsm3/stack_ram_loop[8].stack_bit/G" BEL
        "my_kcpsm3/stack_ram_loop[8].stack_bit/F" BEL
        "my_kcpsm3/stack_ram_loop[7].stack_bit/G" BEL
        "my_kcpsm3/stack_ram_loop[7].stack_bit/F" BEL
        "my_kcpsm3/stack_ram_loop[6].stack_bit/G" BEL
        "my_kcpsm3/stack_ram_loop[6].stack_bit/F" BEL
        "my_kcpsm3/stack_ram_loop[5].stack_bit/G" BEL
        "my_kcpsm3/stack_ram_loop[5].stack_bit/F" BEL
        "my_kcpsm3/stack_ram_loop[4].stack_bit/G" BEL
        "my_kcpsm3/stack_ram_loop[4].stack_bit/F" BEL
        "my_kcpsm3/stack_ram_loop[3].stack_bit/G" BEL
        "my_kcpsm3/stack_ram_loop[3].stack_bit/F" BEL
        "my_kcpsm3/stack_ram_loop[2].stack_bit/G" BEL
        "my_kcpsm3/stack_ram_loop[2].stack_bit/F" BEL
        "my_kcpsm3/stack_ram_loop[1].stack_bit/G" BEL
        "my_kcpsm3/stack_ram_loop[1].stack_bit/F" BEL
        "my_kcpsm3/stack_ram_loop[0].stack_bit/G" BEL
        "my_kcpsm3/stack_ram_loop[0].stack_bit/F" BEL
        "my_kcpsm3/store_loop[7].memory_bit/G.S0" BEL
        "my_kcpsm3/store_loop[7].memory_bit/F.S0" BEL
        "my_kcpsm3/store_loop[7].memory_bit/F.S1" BEL
        "my_kcpsm3/store_loop[7].memory_bit/G.S1" BEL
        "my_kcpsm3/store_loop[6].memory_bit/G.S0" BEL
        "my_kcpsm3/store_loop[6].memory_bit/F.S0" BEL
        "my_kcpsm3/store_loop[6].memory_bit/F.S1" BEL
        "my_kcpsm3/store_loop[6].memory_bit/G.S1" BEL
        "my_kcpsm3/store_loop[5].memory_bit/G.S0" BEL
        "my_kcpsm3/store_loop[5].memory_bit/F.S0" BEL
        "my_kcpsm3/store_loop[5].memory_bit/F.S1" BEL
        "my_kcpsm3/store_loop[5].memory_bit/G.S1" BEL
        "my_kcpsm3/store_loop[4].memory_bit/G.S0" BEL
        "my_kcpsm3/store_loop[4].memory_bit/F.S0" BEL
        "my_kcpsm3/store_loop[4].memory_bit/F.S1" BEL
        "my_kcpsm3/store_loop[4].memory_bit/G.S1" BEL
        "my_kcpsm3/store_loop[3].memory_bit/G.S0" BEL
        "my_kcpsm3/store_loop[3].memory_bit/F.S0" BEL
        "my_kcpsm3/store_loop[3].memory_bit/F.S1" BEL
        "my_kcpsm3/store_loop[3].memory_bit/G.S1" BEL
        "my_kcpsm3/store_loop[2].memory_bit/G.S0" BEL
        "my_kcpsm3/store_loop[2].memory_bit/F.S0" BEL
        "my_kcpsm3/store_loop[2].memory_bit/F.S1" BEL
        "my_kcpsm3/store_loop[2].memory_bit/G.S1" BEL
        "my_kcpsm3/store_loop[1].memory_bit/G.S0" BEL
        "my_kcpsm3/store_loop[1].memory_bit/F.S0" BEL
        "my_kcpsm3/store_loop[1].memory_bit/F.S1" BEL
        "my_kcpsm3/store_loop[1].memory_bit/G.S1" BEL
        "my_kcpsm3/store_loop[0].memory_bit/G.S0" BEL
        "my_kcpsm3/store_loop[0].memory_bit/F.S0" BEL
        "my_kcpsm3/store_loop[0].memory_bit/F.S1" BEL
        "my_kcpsm3/store_loop[0].memory_bit/G.S1";
PIN Inst_my_dcm/DCM_SP_INST_pins<10> = BEL "Inst_my_dcm/DCM_SP_INST" PINNAME
        CLKIN;
TIMEGRP clk = PIN "Inst_my_dcm/DCM_SP_INST_pins<10>";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
TS_Inst_my_dcm_CLKFX_BUF = PERIOD TIMEGRP "Inst_my_dcm_CLKFX_BUF" TS_clk / 1.1
        HIGH 50%;
OFFSET = OUT 7.5 ns AFTER COMP "clk";
SCHEMATIC END;

