AR bbfifo_16x8 low_level_definition E:/labsolutions/VHDL/lab2/bbfifo_16x8.vhd sub00/vhpl03 1267263773
EN uart_clock NULL E:/labsolutions/VHDL/lab2/uart_clock.vhd sub00/vhpl16 1267263786
AR uart_tx macro_level_definition E:/labsolutions/VHDL/lab2/uart_tx.vhd sub00/vhpl13 1267263783
AR uart_clock behavioral E:/labsolutions/VHDL/lab2/uart_clock.vhd sub00/vhpl17 1267263787
AR kcuart_tx low_level_definition E:/labsolutions/VHDL/lab2/kcuart_tx.vhd sub00/vhpl05 1267263775
EN my_dcm NULL E:/labsolutions/VHDL/lab2/my_dcm.vhd sub00/vhpl10 1267263780
AR kcpsm3 low_level_definition E:/labsolutions/VHDL/lab2/kcpsm3.vhd sub00/vhpl07 1267263777
AR uart_rx macro_level_definition E:/labsolutions/VHDL/lab2/uart_rx.vhd sub00/vhpl15 1267263785
EN uclock NULL E:/labsolutions/VHDL/lab2/UCLOCK.VHD sub00/vhpl08 1267263778
EN kcuart_rx NULL E:/labsolutions/VHDL/lab2/kcuart_rx.vhd sub00/vhpl00 1267263770
EN kcuart_tx NULL E:/labsolutions/VHDL/lab2/kcuart_tx.vhd sub00/vhpl04 1267263774
EN kcpsm3 NULL E:/labsolutions/VHDL/lab2/kcpsm3.vhd sub00/vhpl06 1267263776
EN bbfifo_16x8 NULL E:/labsolutions/VHDL/lab2/bbfifo_16x8.vhd sub00/vhpl02 1267263772
AR my_dcm behavioral E:/labsolutions/VHDL/lab2/my_dcm.vhd sub00/vhpl11 1267263781
EN uart_rx NULL E:/labsolutions/VHDL/lab2/uart_rx.vhd sub00/vhpl14 1267263784
AR kcuart_rx low_level_definition E:/labsolutions/VHDL/lab2/kcuart_rx.vhd sub00/vhpl01 1267263771
EN uart_tx NULL E:/labsolutions/VHDL/lab2/uart_tx.vhd sub00/vhpl12 1267263782
AR uclock low_level_definition E:/labsolutions/VHDL/lab2/UCLOCK.VHD sub00/vhpl09 1267263779
