V3 72
FL C:/XUP/Markets/PLDs/Workshops/courses/v10_1_fpga_flow/sp3ekit/labsolutions/VHDL/lab2/bbfifo_16x8.vhd 2003/12/03.15:53:56 K.31
FL C:/XUP/Markets/PLDs/Workshops/courses/v10_1_fpga_flow/sp3ekit/labsolutions/VHDL/lab2/kcpsm3.vhd 2004/06/14.16:07:40 K.31
FL C:/XUP/Markets/PLDs/Workshops/courses/v10_1_fpga_flow/sp3ekit/labsolutions/VHDL/lab2/kcuart_rx.vhd 2003/12/03.15:53:38 K.31
FL C:/XUP/Markets/PLDs/Workshops/courses/v10_1_fpga_flow/sp3ekit/labsolutions/VHDL/lab2/kcuart_tx.vhd 2003/12/03.15:53:48 K.31
FL C:/XUP/Markets/PLDs/Workshops/courses/v10_1_fpga_flow/sp3ekit/labsolutions/VHDL/lab2/my_dcm.vhd 2008/05/08.15:30:06 K.31
FL C:/XUP/Markets/PLDs/Workshops/courses/v10_1_fpga_flow/sp3ekit/labsolutions/VHDL/lab2/uart_clock.vhd 2008/05/08.15:54:17 K.31
FL C:/XUP/Markets/PLDs/Workshops/courses/v10_1_fpga_flow/sp3ekit/labsolutions/VHDL/lab2/uart_rx.vhd 2003/12/03.15:53:26 K.31
FL C:/XUP/Markets/PLDs/Workshops/courses/v10_1_fpga_flow/sp3ekit/labsolutions/VHDL/lab2/uart_tx.vhd 2003/12/03.15:53:16 K.31
FL C:/XUP/Markets/PLDs/Workshops/courses/v10_1_fpga_flow/sp3ekit/labsolutions/VHDL/lab2/UCLOCK.VHD 2006/05/22.10:06:30 K.31
FL E:/labsolutions/VHDL/lab2/bbfifo_16x8.vhd 2003/12/03.15:53:56 K.31
EN work/bbfifo_16x8 1267263772 FL E:/labsolutions/VHDL/lab2/bbfifo_16x8.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/bbfifo_16x8/low_level_definition 1267263773 \
      FL E:/labsolutions/VHDL/lab2/bbfifo_16x8.vhd EN work/bbfifo_16x8 1267263772 \
      CP string CP label CP SRL16E CP FDRE CP LUT4 CP MUXCY CP XORCY CP FDR CP LUT3
FL E:/labsolutions/VHDL/lab2/kcpsm3.vhd 2004/06/14.16:07:40 K.31
EN work/kcpsm3 1267263776 FL E:/labsolutions/VHDL/lab2/kcpsm3.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/kcpsm3/low_level_definition 1267263777 \
      FL E:/labsolutions/VHDL/lab2/kcpsm3.vhd EN work/kcpsm3 1267263776 CP LUT1 \
      CP FDR CP FDS CP LUT4 CP FD CP FDE CP LUT3 CP FDRE CP LUT2 CP MUXCY CP XORCY CP INV \
      CP string CP label CP FDRSE CP RAM16X1D CP RAM64X1S CP MUXF5 CP RAM32X1S
FL E:/labsolutions/VHDL/lab2/kcuart_rx.vhd 2003/12/03.15:53:38 K.31
EN work/kcuart_rx 1267263770 FL E:/labsolutions/VHDL/lab2/kcuart_rx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/kcuart_rx/low_level_definition 1267263771 \
      FL E:/labsolutions/VHDL/lab2/kcuart_rx.vhd EN work/kcuart_rx 1267263770 \
      CP FD CP string CP label CP SRL16E CP FDE CP LUT4 CP LUT3 CP LUT2
FL E:/labsolutions/VHDL/lab2/kcuart_tx.vhd 2003/12/03.15:53:48 K.31
EN work/kcuart_tx 1267263774 FL E:/labsolutions/VHDL/lab2/kcuart_tx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/kcuart_tx/low_level_definition 1267263775 \
      FL E:/labsolutions/VHDL/lab2/kcuart_tx.vhd EN work/kcuart_tx 1267263774 \
      CP LUT4 CP MUXF5 CP MUXF6 CP FDRS CP string CP label CP FDRE CP LUT2 CP MULT_AND \
      CP MUXCY CP XORCY CP LUT3 CP FDE CP SRL16E CP FD
FL E:/labsolutions/VHDL/lab2/my_dcm.vhd 2010/02/27.12:07:36 K.31
EN work/my_dcm 1267263780 FL E:/labsolutions/VHDL/lab2/my_dcm.vhd \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 LB unisim \
      PH unisim/VCOMPONENTS 1200023571
AR work/my_dcm/BEHAVIORAL 1267263781 \
      FL E:/labsolutions/VHDL/lab2/my_dcm.vhd EN work/my_dcm 1267263780 CP BUFG \
      CP IBUFG CP DCM_SP
FL E:/labsolutions/VHDL/lab2/uart_clock.vhd 2010/02/27.12:09:32 K.31
EN work/uart_clock 1267263786 FL E:/labsolutions/VHDL/lab2/uart_clock.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567
AR work/uart_clock/Behavioral 1267263787 \
      FL E:/labsolutions/VHDL/lab2/uart_clock.vhd EN work/uart_clock 1267263786 \
      CP kcpsm3 CP uclock CP my_dcm CP uart_tx CP uart_rx
FL E:/labsolutions/VHDL/lab2/uart_rx.vhd 2003/12/03.15:53:26 K.31
EN work/uart_rx 1267263784 FL E:/labsolutions/VHDL/lab2/uart_rx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/uart_rx/macro_level_definition 1267263785 \
      FL E:/labsolutions/VHDL/lab2/uart_rx.vhd EN work/uart_rx 1267263784 \
      CP kcuart_rx CP bbfifo_16x8
FL E:/labsolutions/VHDL/lab2/uart_tx.vhd 2003/12/03.15:53:16 K.31
EN work/uart_tx 1267263782 FL E:/labsolutions/VHDL/lab2/uart_tx.vhd \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/uart_tx/macro_level_definition 1267263783 \
      FL E:/labsolutions/VHDL/lab2/uart_tx.vhd EN work/uart_tx 1267263782 \
      CP kcuart_tx CP bbfifo_16x8
FL E:/labsolutions/VHDL/lab2/UCLOCK.VHD 2006/05/22.10:06:32 K.31
EN work/uclock 1267263778 FL E:/labsolutions/VHDL/lab2/UCLOCK.VHD \
      PB ieee/std_logic_1164 1200023565 PB ieee/std_logic_arith 1200023566 \
      PB ieee/STD_LOGIC_UNSIGNED 1200023567 LB unisim PH unisim/VCOMPONENTS 1200023571
AR work/uclock/low_level_definition 1267263779 \
      FL E:/labsolutions/VHDL/lab2/UCLOCK.VHD EN work/uclock 1267263778 \
      CP RAMB16_S18
