<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="113" delta="unknown" >input buffer &apos;<arg fmt="%s" index="1">rs232_rx_IBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">rs232_rx</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">receive/kcuart</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">receive/kcuart/rs232_rx_IBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">rs232_tx_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">rs232_tx</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">transmit/kcuart</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">transmit/kcuart/rs232_tx_OBUF</arg>&apos;.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="unknown" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">Inst_my_dcm/DCM_SP_INST</arg>, consult the device Interactive Data Sheet.
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="unknown" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">transmit/kcuart/rs232_tx</arg> is set but the tri state is not configured. 
</msg>

</messages>

