<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch16.css">
<TITLE> 16.1	`celldefine and `endcelldefine</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="ch16.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch16.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch16.2.htm">Next&nbsp;&nbsp;page</A></P></DIV>
<H1 CLASS="Section">
<A NAME="pgfId=157">
 </A>
16.1	<A NAME="76837">
 </A>
`celldefine and `endcelldefine</H1>
<P CLASS="Body">
<A NAME="pgfId=168">
 </A>
The directives <B CLASS="Keyword">
'celldefine</B>
 and <B CLASS="Keyword">
'endcelldefine</B>
 tag modules as cell modules. Cells are used by certain PLI routines for applications such as delay calculations. It is advisable to pair each <B CLASS="Keyword">
`celldefine</B>
 with an <B CLASS="Keyword">
`endcelldefine</B>
. More than one of these pairs may appear in a single source description.</P>
<P CLASS="Body">
<A NAME="pgfId=169">
 </A>
These directives may appear anywhere in the source description but it is recommended that the directives are specified outside the module definition.</P>
<HR><P><A HREF="ch16.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch16.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch16.2.htm">Next&nbsp;&nbsp;page</A></P></BODY>
</HTML>
