<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch16.css">
<TITLE> Section 16</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="none">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch16.1.htm">Next&nbsp;&nbsp;page</A></P></DIV>
<DIV>
<H1 CLASS="Chapter">
<A NAME="pgfId=152">
 </A>
Section 16<A NAME="64111">
 </A>
</H1>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId=312">
 </A>
Compiler directives<A NAME="marker=18">
 </A>
</H1>
<P CLASS="Body">
<A NAME="pgfId=153">
 </A>
All Verilog compiler directives are preceded by the <A NAME="marker=12">
 </A>
(` ) character. This character is called accent grave. It is different from the character ('), which is the single quote character. The scope of compiler directives extends from the point where it is processed, across all files processed, to the point where another compiler directive supersedes it or the processing completes.</P>
<P CLASS="Body">
<A NAME="pgfId=142">
 </A>
This section describes the following compiler directives:</P>
<P CLASS="Body">
<A NAME="pgfId=150">
 </A>
	`celldefine 				[<A HREF="ch16.1.htm#76837" CLASS="XRef">
See `celldefine and `endcelldefine</A>
]<BR>
	`default_nettype				[<A HREF="ch16.2.htm#44855" CLASS="XRef">
See `default_nettype</A>
]<BR>
	`define				[<A HREF="ch16.3.htm#99540" CLASS="XRef">
See `define and `undef</A>
]<BR>
	`else				[<A HREF="ch16.4.htm#80302" CLASS="XRef">
See `ifdef, `else, `endif</A>
]<BR>
	`endcelldefine				[<A HREF="ch16.1.htm#76837" CLASS="XRef">
See `celldefine and `endcelldefine</A>
]<BR>
	`endif				[<A HREF="ch16.4.htm#80302" CLASS="XRef">
See `ifdef, `else, `endif</A>
]<BR>
	`ifdef				[<A HREF="ch16.4.htm#80302" CLASS="XRef">
See `ifdef, `else, `endif</A>
]<BR>
	`include				[<A HREF="ch16.5.htm#53338" CLASS="XRef">
See `include</A>
]<BR>
	`nounconnected_drive				[<A HREF="ch16.7.htm#98881" CLASS="XRef">
See `unconnected_drive and `nounconnected_drive</A>
]<BR>
	`resetall				[<A HREF="ch16.6.htm#23825" CLASS="XRef">
See `resetall</A>
]<BR>
	`timescale				[<A HREF="ch16.7.htm#56660" CLASS="XRef">
See `timescale</A>
]<BR>
	`unconnected_drive				[<A HREF="ch16.7.htm#98881" CLASS="XRef">
See `unconnected_drive and `nounconnected_drive</A>
]<BR>
	`undef				[<A HREF="ch16.3.htm#99540" CLASS="XRef">
See `define and `undef</A>
]</P>
<H2 CLASS="SectionTOC">
<A HREF="ch16.1.htm#pgfId=157" CLASS="Hypertext">
16.1	`celldefine and `endcelldefine</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch16.2.htm#pgfId=170" CLASS="Hypertext">
16.2	`default_nettype</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch16.3.htm#pgfId=173" CLASS="Hypertext">
16.3	`define and `undef</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch16.4.htm#pgfId=144" CLASS="Hypertext">
16.4	`ifdef, `else, `endif</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch16.5.htm#pgfId=269" CLASS="Hypertext">
16.5	`include</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch16.6.htm#pgfId=148" CLASS="Hypertext">
16.6	`resetall</A>
</H2>
<H2 CLASS="SectionTOC">
<A HREF="ch16.7.htm#pgfId=219" CLASS="Hypertext">
16.7	`timescale</A>
</H2>
</DIV>
<HR><P><A HREF="none">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch16.1.htm">Next&nbsp;&nbsp;page</A></P></BODY>
</HTML>
