<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch16.css">
<TITLE> 16.6	`resetall</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="ch16.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch16.5.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch16.7.htm">Next&nbsp;&nbsp;page</A></P></DIV>
<H1 CLASS="Section">
<A NAME="pgfId=148">
 </A>
16.6	<A NAME="23825">
 </A>
<A NAME="87783">
 </A>
`<A NAME="marker=91">
 </A>
resetall</H1>
<P CLASS="Body">
<A NAME="pgfId=200">
 </A>
When <B CLASS="Keyword">
`resetall</B>
 compiler directive is encountered during compilation, all compiler directives are set to the default values. This is useful for ensuring that only those directives that are desired in compiling a particular source file are active.</P>
<P CLASS="Body">
<A NAME="pgfId=203">
 </A>
The recommended usage is to place <B CLASS="Keyword">
`resetall</B>
 at the beginning of each source text file, followed immediately by the directives desired in the file. </P>
<HR><P><A HREF="ch16.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch16.5.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch16.7.htm">Next&nbsp;&nbsp;page</A></P></BODY>
</HTML>
