<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch07.css">
<TITLE> 7.13	Strength reduction by resistive devices</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="ch07.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch07.c.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch07.e.htm">Next&nbsp;&nbsp;page</A></P></DIV>
<H1 CLASS="Section">
<A NAME="pgfId=1644">
 </A>
7.13	<A NAME="90909">
 </A>
Strength<A NAME="marker=556">
 </A>
 reduction by resistive devices</H1>
<P CLASS="Body">
<A NAME="pgfId=1645">
 </A>
The <B CLASS="Keyword">
rnmos</B>
, <B CLASS="Keyword">
rpmos</B>
, <B CLASS="Keyword">
rcmos</B>
, <B CLASS="Keyword">
rtran</B>
, <B CLASS="Keyword">
rtranif1</B>
, and <B CLASS="Keyword">
rtranif0</B>
 devices shall reduce the strength of signals that pass through them according to <A HREF="ch07.d.htm#33357" CLASS="XRef">
See : Strength reduction rules</A>
.</P>
<TABLE>
<CAPTION>
<P CLASS="TableTitle">
<A NAME="pgfId=1232">
 </A>
Table&nbsp;7-9<A NAME="33357">
 </A>
: Strength reduction rules</P>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=1234">
 </A>
<EM CLASS="-">
input&nbsp;strength</EM>
</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=1229">
 </A>
<EM CLASS="-">
reduced&nbsp;strength</EM>
</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1236">
 </A>
supply&nbsp;drive</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1233">
 </A>
pull&nbsp;drive</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1238">
 </A>
strong&nbsp;drive</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1235">
 </A>
pull&nbsp;drive</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1240">
 </A>
pull&nbsp;drive</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1237">
 </A>
weak&nbsp;drive</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1242">
 </A>
large&nbsp;capacitor</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1239">
 </A>
medium&nbsp;capacitor</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1244">
 </A>
weak drive</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1241">
 </A>
medium&nbsp;capacitor</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1246">
 </A>
medium&nbsp;capacitor</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1243">
 </A>
small&nbsp;capacitor</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1248">
 </A>
small&nbsp;capacitor</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1245">
 </A>
small&nbsp;capacitor</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1250">
 </A>
high&nbsp;impedance</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=1247">
 </A>
high&nbsp;impedance&nbsp;<A NAME="marker=53">
 </A>
<A NAME="marker=54">
 </A>
<A NAME="marker=55">
 </A>
</P>
</TD>
</TR>
</TABLE>
<HR><P><A HREF="ch07.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch07.c.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch07.e.htm">Next&nbsp;&nbsp;page</A></P></BODY>
</HTML>
