<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch07.css">
<TITLE> 7.12	Strength reduction by non-resistive devices</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="ch07.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch07.b.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch07.d.htm">Next&nbsp;&nbsp;page</A></P></DIV>
<H1 CLASS="Section">
<A NAME="pgfId=1641">
 </A>
7.12	<EM CLASS="-">
</EM>
<A NAME="75600">
 </A>
<A NAME="marker=552">
 </A>
S<A NAME="marker=553">
 </A>
trength<A NAME="marker=554">
 </A>
 reduction by non-resistive devices</H1>
<P CLASS="Body">
<A NAME="pgfId=1642">
 </A>
The <B CLASS="Keyword">
nmos</B>
, <B CLASS="Keyword">
pmos</B>
, and <B CLASS="Keyword">
cmos</B>
 switches shall pass the strength from the data input to the output, except that a <B CLASS="Keyword">
supply</B>
 strength shall be reduced to a <B CLASS="Keyword">
strong</B>
 strength.</P>
<P CLASS="Body">
<A NAME="pgfId=1643">
 </A>
The <B CLASS="Keyword">
tran</B>
, <B CLASS="Keyword">
tranif0</B>
, and <B CLASS="Keyword">
tranif1</B>
 switches shall not affect signal strength across the bidirectional terminals, except that a <B CLASS="Keyword">
supply</B>
 strength is reduced to a <B CLASS="Keyword">
strong</B>
 strength.</P>
<HR><P><A HREF="ch07.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch07.b.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch07.d.htm">Next&nbsp;&nbsp;page</A></P></BODY>
</HTML>
