<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="ch07.css">
<TITLE> 7.9	Implicit net declarations </TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="ch07.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch07.8.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch07.a.htm">Next&nbsp;&nbsp;page</A></P></DIV>
<H1 CLASS="Section">
<A NAME="pgfId=1525">
 </A>
7.9	<A NAME="54549">
 </A>
I<A NAME="marker=325">
 </A>
mplicit net declarations </H1>
<P CLASS="Body">
<A NAME="pgfId=1526">
 </A>
Including a previously unused identifier in a terminal list shall implicitly declare a new net of type <B CLASS="Keyword">
wire</B>
, or of type defined by the compiler directive <B CLASS="Keyword">
`default_nettype</B>
 (see <A HREF="/Humuhumu/Files/Prof_Smith/Academic/ASICs/Web/ASICs/HTML/Verilog/LRM/HTML/07/ch16.htm#44855" CLASS="XRef">
</A>
), with zero delay.</P>
<P CLASS="Body">
<A NAME="pgfId=1527">
 </A>
Each implicitly declared net shall connect to one or more of the following:</P>
<UL>
<LI CLASS="DashedList">
<A NAME="pgfId=1528">
 </A>
gate output</LI>
<LI CLASS="DashedList">
<A NAME="pgfId=1529">
 </A>
bidirectional terminal</LI>
<LI CLASS="DashedList">
<A NAME="pgfId=1530">
 </A>
module output port &nbsp;<A NAME="marker=329">
 </A>
&nbsp;&nbsp;</LI>
</UL>
<HR><P><A HREF="ch07.htm">Chapter&nbsp;&nbsp;start</A>&nbsp;&nbsp;&nbsp;<A HREF="ch07.8.htm">Previous&nbsp;&nbsp;page</A>&nbsp;&nbsp;<A HREF="ch07.a.htm">Next&nbsp;&nbsp;page</A></P></BODY>
</HTML>
